<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="54" Z="26" name="Fe540x5632b3c36ff0">
      <atom unit="g/mole" value="53.9396"/>
    </isotope>
    <isotope N="56" Z="26" name="Fe560x5632b3c3b630">
      <atom unit="g/mole" value="55.9349"/>
    </isotope>
    <isotope N="57" Z="26" name="Fe570x5632b3c3b680">
      <atom unit="g/mole" value="56.9354"/>
    </isotope>
    <isotope N="58" Z="26" name="Fe580x5632b3c3b700">
      <atom unit="g/mole" value="57.9333"/>
    </isotope>
    <element name="Fe0x5632b3c3b750">
      <fraction n="0.05845" ref="Fe540x5632b3c36ff0"/>
      <fraction n="0.91754" ref="Fe560x5632b3c3b630"/>
      <fraction n="0.02119" ref="Fe570x5632b3c3b680"/>
      <fraction n="0.00282" ref="Fe580x5632b3c3b700"/>
    </element>
    <material name="G4_Fe0x5632b1f20260" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="286"/>
      <D unit="g/cm3" value="7.874"/>
      <fraction n="1" ref="Fe0x5632b3c3b750"/>
    </material>
    <isotope N="12" Z="6" name="C120x5632b3c18630">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x5632b3c186a0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x5632b3c14450">
      <fraction n="0.9893" ref="C120x5632b3c18630"/>
      <fraction n="0.0107" ref="C130x5632b3c186a0"/>
    </element>
    <isotope N="19" Z="9" name="F190x5632b3c2d390">
      <atom unit="g/mole" value="18.9984"/>
    </isotope>
    <element name="F0x5632b3c2d400">
      <fraction n="1" ref="F190x5632b3c2d390"/>
    </element>
    <isotope N="79" Z="35" name="Br790x5632b3c36900">
      <atom unit="g/mole" value="78.9183"/>
    </isotope>
    <isotope N="81" Z="35" name="Br810x5632b3c36950">
      <atom unit="g/mole" value="80.9163"/>
    </isotope>
    <element name="Br0x5632b3c369a0">
      <fraction n="0.5069" ref="Br790x5632b3c36900"/>
      <fraction n="0.4931" ref="Br810x5632b3c36950"/>
    </element>
    <isotope N="1" Z="1" name="H10x5632b3c2d5e0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x5632b3c2d630">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x5632b3c2d6a0">
      <fraction n="0.999885" ref="H10x5632b3c2d5e0"/>
      <fraction n="0.000115" ref="H20x5632b3c2d630"/>
    </element>
    <isotope N="32" Z="16" name="S320x5632b3c1ea90">
      <atom unit="g/mole" value="31.9721"/>
    </isotope>
    <isotope N="33" Z="16" name="S330x5632b3c2d0b0">
      <atom unit="g/mole" value="32.9715"/>
    </isotope>
    <isotope N="34" Z="16" name="S340x5632b3c2d100">
      <atom unit="g/mole" value="33.9679"/>
    </isotope>
    <isotope N="36" Z="16" name="S360x5632b3c2d1a0">
      <atom unit="g/mole" value="35.9671"/>
    </isotope>
    <element name="S0x5632b3c2d1f0">
      <fraction n="0.9493" ref="S320x5632b3c1ea90"/>
      <fraction n="0.0076" ref="S330x5632b3c2d0b0"/>
      <fraction n="0.0429" ref="S340x5632b3c2d100"/>
      <fraction n="0.0002" ref="S360x5632b3c2d1a0"/>
    </element>
    <material name="rpcgas0x5632b3c431c0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="181.363433057679"/>
      <D unit="g/cm3" value="0.00418"/>
      <fraction n="0.114024964523967" ref="C0x5632b3c14450"/>
      <fraction n="0.366840858551507" ref="F0x5632b3c2d400"/>
      <fraction n="0.510566611378915" ref="Br0x5632b3c369a0"/>
      <fraction n="0.00782110936023379" ref="H0x5632b3c2d6a0"/>
      <fraction n="0.00074645618537713" ref="S0x5632b3c2d1f0"/>
    </material>
    <isotope N="28" Z="14" name="Si280x5632b3c2db30">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x5632b3c2dba0">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x5632b3c2dc10">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x5632b3c2dc60">
      <fraction n="0.922296077703922" ref="Si280x5632b3c2db30"/>
      <fraction n="0.0468319531680468" ref="Si290x5632b3c2dba0"/>
      <fraction n="0.0308719691280309" ref="Si300x5632b3c2dc10"/>
    </element>
    <isotope N="16" Z="8" name="O160x5632b3c2d150">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x5632b3c2d880">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x5632b3c2d8f0">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O0x5632b3c2d940">
      <fraction n="0.99757" ref="O160x5632b3c2d150"/>
      <fraction n="0.00038" ref="O170x5632b3c2d880"/>
      <fraction n="0.00205" ref="O180x5632b3c2d8f0"/>
    </element>
    <material name="G4_SILICON_DIOXIDE0x5632b3c42410" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="139.2"/>
      <D unit="g/cm3" value="2.32"/>
      <fraction n="0.467433841791527" ref="Si0x5632b3c2dc60"/>
      <fraction n="0.532566158208473" ref="O0x5632b3c2d940"/>
    </material>
    <material name="G4_GRAPHITE0x5632b3c3d8c0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78"/>
      <D unit="g/cm3" value="2.21"/>
      <fraction n="1" ref="C0x5632b3c14450"/>
    </material>
    <material name="G4_MYLAR0x5632b3c3e190" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="78.7"/>
      <D unit="g/cm3" value="1.4"/>
      <fraction n="0.625010832340889" ref="C0x5632b3c14450"/>
      <fraction n="0.0419607170679433" ref="H0x5632b3c2d6a0"/>
      <fraction n="0.333028450591168" ref="O0x5632b3c2d940"/>
    </material>
    <isotope N="63" Z="29" name="Cu630x5632b3c2da40">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu650x5632b3c3ca30">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu0x5632b3c3ca80">
      <fraction n="0.6917" ref="Cu630x5632b3c2da40"/>
      <fraction n="0.3083" ref="Cu650x5632b3c3ca30"/>
    </element>
    <material name="G4_Cu0x5632b3c3c910" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu0x5632b3c3ca80"/>
    </material>
    <material name="G4_POLYETHYLENE0x5632b3c3ed30" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="57.4"/>
      <D unit="g/cm3" value="0.94"/>
      <fraction n="0.856281712255198" ref="C0x5632b3c14450"/>
      <fraction n="0.143718287744802" ref="H0x5632b3c2d6a0"/>
    </material>
    <material Z="13" name="G4_Al0x5632b3c3d030" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="166"/>
      <D unit="g/cm3" value="2.699"/>
      <atom unit="g/mole" value="26.9815"/>
    </material>
    <material name="G100x5632b3c42d70" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="96.3605255313064"/>
      <D unit="g/cm3" value="1.09"/>
      <fraction n="0.2832894114898" ref="Si0x5632b3c2dc60"/>
      <fraction n="0.322763009541678" ref="O0x5632b3c2d940"/>
      <fraction n="0.363447105286765" ref="C0x5632b3c14450"/>
      <fraction n="0.0305004736817568" ref="H0x5632b3c2d6a0"/>
    </material>
    <isotope N="14" Z="7" name="N140x5632b3c3d4f0">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x5632b3c3d4a0">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N0x5632b3c3f650">
      <fraction n="0.99632" ref="N140x5632b3c3d4f0"/>
      <fraction n="0.00368" ref="N150x5632b3c3d4a0"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x5632b3c3f840">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x5632b3c3f890">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x5632b3c3f900">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x5632b3c3f980">
      <fraction n="0.003365" ref="Ar360x5632b3c3f840"/>
      <fraction n="0.000632" ref="Ar380x5632b3c3f890"/>
      <fraction n="0.996003" ref="Ar400x5632b3c3f900"/>
    </element>
    <material name="G4_AIR0x5632b3c3f4b0" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C0x5632b3c14450"/>
      <fraction n="0.755267755267755" ref="N0x5632b3c3f650"/>
      <fraction n="0.231781231781232" ref="O0x5632b3c2d940"/>
      <fraction n="0.0128270128270128" ref="Ar0x5632b3c3f980"/>
    </material>
    <material name="FRPCarbon0x5632b1fb59d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="3"/>
      <fraction n="1" ref="C0x5632b3c14450"/>
    </material>
    <material name="Polystyrene0x5632b1e6a000" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="64.7491702048645"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.915119331122813" ref="C0x5632b3c14450"/>
      <fraction n="0.084880668877187" ref="H0x5632b3c2d6a0"/>
    </material>
    <isotope N="23" Z="11" name="Na230x5632b3c3fe80">
      <atom unit="g/mole" value="22.9898"/>
    </isotope>
    <element name="Na0x5632b3c406e0">
      <fraction n="1" ref="Na230x5632b3c3fe80"/>
    </element>
    <isotope N="24" Z="12" name="Mg240x5632b3c408d0">
      <atom unit="g/mole" value="23.985"/>
    </isotope>
    <isotope N="25" Z="12" name="Mg250x5632b3c40920">
      <atom unit="g/mole" value="24.9858"/>
    </isotope>
    <isotope N="26" Z="12" name="Mg260x5632b3c40990">
      <atom unit="g/mole" value="25.9826"/>
    </isotope>
    <element name="Mg0x5632b3c40a10">
      <fraction n="0.7899" ref="Mg240x5632b3c408d0"/>
      <fraction n="0.1" ref="Mg250x5632b3c40920"/>
      <fraction n="0.1101" ref="Mg260x5632b3c40990"/>
    </element>
    <isotope N="27" Z="13" name="Al270x5632b3c33a10">
      <atom unit="g/mole" value="26.9815"/>
    </isotope>
    <element name="Al0x5632b3c3d1e0">
      <fraction n="1" ref="Al270x5632b3c33a10"/>
    </element>
    <isotope N="39" Z="19" name="K390x5632b3c40be0">
      <atom unit="g/mole" value="38.9637"/>
    </isotope>
    <isotope N="40" Z="19" name="K400x5632b3c40c50">
      <atom unit="g/mole" value="39.964"/>
    </isotope>
    <isotope N="41" Z="19" name="K410x5632b3c40cc0">
      <atom unit="g/mole" value="40.9618"/>
    </isotope>
    <element name="K0x5632b3c40d10">
      <fraction n="0.932581" ref="K390x5632b3c40be0"/>
      <fraction n="0.000117" ref="K400x5632b3c40c50"/>
      <fraction n="0.067302" ref="K410x5632b3c40cc0"/>
    </element>
    <isotope N="40" Z="20" name="Ca400x5632b3c40f10">
      <atom unit="g/mole" value="39.9626"/>
    </isotope>
    <isotope N="42" Z="20" name="Ca420x5632b3c40f80">
      <atom unit="g/mole" value="41.9586"/>
    </isotope>
    <isotope N="43" Z="20" name="Ca430x5632b3c40ff0">
      <atom unit="g/mole" value="42.9588"/>
    </isotope>
    <isotope N="44" Z="20" name="Ca440x5632b3c41040">
      <atom unit="g/mole" value="43.9555"/>
    </isotope>
    <isotope N="46" Z="20" name="Ca460x5632b3c41090">
      <atom unit="g/mole" value="45.9537"/>
    </isotope>
    <isotope N="48" Z="20" name="Ca480x5632b3c41130">
      <atom unit="g/mole" value="47.9525"/>
    </isotope>
    <element name="Ca0x5632b3c41180">
      <fraction n="0.96941" ref="Ca400x5632b3c40f10"/>
      <fraction n="0.00647" ref="Ca420x5632b3c40f80"/>
      <fraction n="0.00135" ref="Ca430x5632b3c40ff0"/>
      <fraction n="0.02086" ref="Ca440x5632b3c41040"/>
      <fraction n="4e-05" ref="Ca460x5632b3c41090"/>
      <fraction n="0.00187" ref="Ca480x5632b3c41130"/>
    </element>
    <material name="G4_CONCRETE0x5632b3c404d0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="135.2"/>
      <D unit="g/cm3" value="2.3"/>
      <fraction n="0.01" ref="H0x5632b3c2d6a0"/>
      <fraction n="0.001" ref="C0x5632b3c14450"/>
      <fraction n="0.529107" ref="O0x5632b3c2d940"/>
      <fraction n="0.016" ref="Na0x5632b3c406e0"/>
      <fraction n="0.002" ref="Mg0x5632b3c40a10"/>
      <fraction n="0.033872" ref="Al0x5632b3c3d1e0"/>
      <fraction n="0.337021" ref="Si0x5632b3c2dc60"/>
      <fraction n="0.013" ref="K0x5632b3c40d10"/>
      <fraction n="0.044" ref="Ca0x5632b3c41180"/>
      <fraction n="0.014" ref="Fe0x5632b3c3b750"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="NoSpaceIRONlayer0x5632b3dde470" x="4000" y="4000" z="56"/>
    <box lunit="mm" name="CoilSpaceRPC0x5632b3dde4f0" x="80" y="794" z="56"/>
    <subtraction name="IRLAYE0x5632b3dde570">
      <first ref="NoSpaceIRONlayer0x5632b3dde470"/>
      <second ref="CoilSpaceRPC0x5632b3dde4f0"/>
      <position name="IRLAYE0x5632b3dde570_pos" unit="mm" x="-1000" y="-803" z="0"/>
    </subtraction>
    <subtraction name="IRLAYE0x5632b3dde760">
      <first ref="IRLAYE0x5632b3dde570"/>
      <second ref="CoilSpaceRPC0x5632b3dde4f0"/>
      <position name="IRLAYE0x5632b3dde760_pos" unit="mm" x="-1000" y="803" z="0"/>
    </subtraction>
    <subtraction name="IRLAYE0x5632b3dde950">
      <first ref="IRLAYE0x5632b3dde760"/>
      <second ref="CoilSpaceRPC0x5632b3dde4f0"/>
      <position name="IRLAYE0x5632b3dde950_pos" unit="mm" x="1000" y="-803" z="0"/>
    </subtraction>
    <subtraction name="IRLAYE0x5632b3ddeb40">
      <first ref="IRLAYE0x5632b3dde950"/>
      <second ref="CoilSpaceRPC0x5632b3dde4f0"/>
      <position name="IRLAYE0x5632b3ddeb40_pos" unit="mm" x="1000" y="803" z="0"/>
    </subtraction>
    <box lunit="mm" name="AirGap10x5632b3dded30" x="5" y="810" z="56"/>
    <subtraction name="IRLAYE0x5632b3ddedb0">
      <first ref="IRLAYE0x5632b3ddeb40"/>
      <second ref="AirGap10x5632b3dded30"/>
      <position name="IRLAYE0x5632b3ddedb0_pos" unit="mm" x="-1000" y="0" z="0"/>
    </subtraction>
    <subtraction name="IRLAYE0x5632b3ddefa0">
      <first ref="IRLAYE0x5632b3ddedb0"/>
      <second ref="AirGap10x5632b3dded30"/>
      <position name="IRLAYE0x5632b3ddefa0_pos" unit="mm" x="1000" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="AirGap20x5632b3ddf190" x="5" y="799" z="56"/>
    <subtraction name="IRLAYE0x5632b3ddf210">
      <first ref="IRLAYE0x5632b3ddefa0"/>
      <second ref="AirGap20x5632b3ddf190"/>
      <position name="IRLAYE0x5632b3ddf210_pos" unit="mm" x="-1000" y="-1600.5" z="0"/>
    </subtraction>
    <subtraction name="IRLAYE0x5632b3ddf400">
      <first ref="IRLAYE0x5632b3ddf210"/>
      <second ref="AirGap20x5632b3ddf190"/>
      <position name="IRLAYE0x5632b3ddf400_pos" unit="mm" x="-1000" y="1600.5" z="0"/>
    </subtraction>
    <subtraction name="IRLAYE0x5632b3ddf5f0">
      <first ref="IRLAYE0x5632b3ddf400"/>
      <second ref="AirGap20x5632b3ddf190"/>
      <position name="IRLAYE0x5632b3ddf5f0_pos" unit="mm" x="1000" y="-1600.5" z="0"/>
    </subtraction>
    <subtraction name="IRLAYE0x5632b3ddf7e0">
      <first ref="IRLAYE0x5632b3ddf5f0"/>
      <second ref="AirGap20x5632b3ddf190"/>
      <position name="IRLAYE0x5632b3ddf7e0_pos" unit="mm" x="1000" y="1600.5" z="0"/>
    </subtraction>
    <box lunit="mm" name="AirGap30x5632b3ddf9d0" x="995.5" y="5" z="56"/>
    <subtraction name="IRLAYE0x5632b3ddfa50">
      <first ref="IRLAYE0x5632b3ddf7e0"/>
      <second ref="AirGap30x5632b3ddf9d0"/>
      <position name="IRLAYE0x5632b3ddfa50_pos" unit="mm" x="1501.25" y="0" z="0"/>
    </subtraction>
    <subtraction name="IRLAYE0x5632b3ddfc40">
      <first ref="IRLAYE0x5632b3ddfa50"/>
      <second ref="AirGap30x5632b3ddf9d0"/>
      <position name="IRLAYE0x5632b3ddfc40_pos" unit="mm" x="-1501.25" y="0" z="0"/>
    </subtraction>
    <box lunit="mm" name="AirGap40x5632b3ddfe30" x="1918" y="5" z="56"/>
    <subtraction name="IRLAYE0x5632b3ddfeb0">
      <first ref="IRLAYE0x5632b3ddfc40"/>
      <second ref="AirGap40x5632b3ddfe30"/>
      <position name="IRLAYE0x5632b3ddfeb0_pos" unit="mm" x="0" y="-803" z="0"/>
    </subtraction>
    <subtraction name="IRLAYE0x5632b3de00a0">
      <first ref="IRLAYE0x5632b3ddfeb0"/>
      <second ref="AirGap40x5632b3ddfe30"/>
      <position name="IRLAYE0x5632b3de00a0_pos" unit="mm" x="0" y="803" z="0"/>
    </subtraction>
    <box lunit="mm" name="SpacerA0x5632b3ddd7a0" x="40" y="400" z="45"/>
    <box lunit="mm" name="Spacer20x5632b3dddb80" x="40" y="702" z="45"/>
    <box lunit="mm" name="Spacer30x5632b3ddde30" x="80" y="750" z="45"/>
    <box lunit="mm" name="Spacer40x5632b3dde1e0" x="80" y="700" z="45"/>
    <box lunit="mm" name="Rect0x5632b3de5450" x="1740" y="1835" z="2"/>
    <box lunit="mm" name="CutBig10x5632b3de54d0" x="272.700592041016" y="272.700592041016" z="2"/>
    <subtraction name="SubSolid10x5632b3de56d0">
      <first ref="Rect0x5632b3de5450"/>
      <second ref="CutBig10x5632b3de54d0"/>
      <position name="SubSolid10x5632b3de56d0_pos" unit="mm" x="-870" y="-917.5" z="0"/>
      <rotation name="SubSolid10x5632b3de56d0_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutBig20x5632b3de5550" x="272.700592041016" y="272.700592041016" z="2"/>
    <subtraction name="SubSolid20x5632b3de58c0">
      <first ref="SubSolid10x5632b3de56d0"/>
      <second ref="CutBig20x5632b3de5550"/>
      <position name="SubSolid20x5632b3de58c0_pos" unit="mm" x="870" y="917.5" z="0"/>
      <rotation name="SubSolid20x5632b3de58c0_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall10x5632b3de55d0" x="67.0739212036133" y="67.0739212036133" z="2"/>
    <subtraction name="SubSolid30x5632b3de5ab0">
      <first ref="SubSolid20x5632b3de58c0"/>
      <second ref="CutSmall10x5632b3de55d0"/>
      <position name="SubSolid30x5632b3de5ab0_pos" unit="mm" x="-870" y="917.5" z="0"/>
      <rotation name="SubSolid30x5632b3de5ab0_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall20x5632b3de5650" x="67.0739212036133" y="67.0739212036133" z="2"/>
    <subtraction name="GASR0x5632b3de5ca0">
      <first ref="SubSolid30x5632b3de5ab0"/>
      <second ref="CutSmall20x5632b3de5650"/>
      <position name="GASR0x5632b3de5ca0_pos" unit="mm" x="870" y="-917.5" z="0"/>
      <rotation name="GASR0x5632b3de5ca0_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="Rect0x5632b3de4900" x="1740.02001953125" y="1835.02001953125" z="8"/>
    <box lunit="mm" name="CutBig10x5632b3de4980" x="272.700592041016" y="272.700592041016" z="8"/>
    <subtraction name="SubSolid10x5632b3de4b80">
      <first ref="Rect0x5632b3de4900"/>
      <second ref="CutBig10x5632b3de4980"/>
      <position name="SubSolid10x5632b3de4b80_pos" unit="mm" x="-870.010009765625" y="-917.510009765625" z="0"/>
      <rotation name="SubSolid10x5632b3de4b80_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutBig20x5632b3de4a00" x="272.700592041016" y="272.700592041016" z="8"/>
    <subtraction name="SubSolid20x5632b3de4d70">
      <first ref="SubSolid10x5632b3de4b80"/>
      <second ref="CutBig20x5632b3de4a00"/>
      <position name="SubSolid20x5632b3de4d70_pos" unit="mm" x="870.010009765625" y="917.510009765625" z="0"/>
      <rotation name="SubSolid20x5632b3de4d70_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall10x5632b3de4a80" x="67.0739212036133" y="67.0739212036133" z="8"/>
    <subtraction name="SubSolid30x5632b3de4f60">
      <first ref="SubSolid20x5632b3de4d70"/>
      <second ref="CutSmall10x5632b3de4a80"/>
      <position name="SubSolid30x5632b3de4f60_pos" unit="mm" x="-870.010009765625" y="917.510009765625" z="0"/>
      <rotation name="SubSolid30x5632b3de4f60_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall20x5632b3de4b00" x="67.0739212036133" y="67.0739212036133" z="8"/>
    <subtraction name="QURZ0x5632b3de5150">
      <first ref="SubSolid30x5632b3de4f60"/>
      <second ref="CutSmall20x5632b3de4b00"/>
      <position name="QURZ0x5632b3de5150_pos" unit="mm" x="870.010009765625" y="-917.510009765625" z="0"/>
      <rotation name="QURZ0x5632b3de5150_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="Rect0x5632b3de3db0" x="1740.02001953125" y="1835.02001953125" z="8.0600004196167"/>
    <box lunit="mm" name="CutBig10x5632b3de3e30" x="272.700592041016" y="272.700592041016" z="8.0600004196167"/>
    <subtraction name="SubSolid10x5632b3de4030">
      <first ref="Rect0x5632b3de3db0"/>
      <second ref="CutBig10x5632b3de3e30"/>
      <position name="SubSolid10x5632b3de4030_pos" unit="mm" x="-870.010009765625" y="-917.510009765625" z="0"/>
      <rotation name="SubSolid10x5632b3de4030_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutBig20x5632b3de3eb0" x="272.700592041016" y="272.700592041016" z="8.0600004196167"/>
    <subtraction name="SubSolid20x5632b3de4220">
      <first ref="SubSolid10x5632b3de4030"/>
      <second ref="CutBig20x5632b3de3eb0"/>
      <position name="SubSolid20x5632b3de4220_pos" unit="mm" x="870.010009765625" y="917.510009765625" z="0"/>
      <rotation name="SubSolid20x5632b3de4220_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall10x5632b3de3f30" x="67.0739212036133" y="67.0739212036133" z="8.0600004196167"/>
    <subtraction name="SubSolid30x5632b3de4410">
      <first ref="SubSolid20x5632b3de4220"/>
      <second ref="CutSmall10x5632b3de3f30"/>
      <position name="SubSolid30x5632b3de4410_pos" unit="mm" x="-870.010009765625" y="917.510009765625" z="0"/>
      <rotation name="SubSolid30x5632b3de4410_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall20x5632b3de3fb0" x="67.0739212036133" y="67.0739212036133" z="8.0600004196167"/>
    <subtraction name="COAT0x5632b3de4600">
      <first ref="SubSolid30x5632b3de4410"/>
      <second ref="CutSmall20x5632b3de3fb0"/>
      <position name="COAT0x5632b3de4600_pos" unit="mm" x="870.010009765625" y="-917.510009765625" z="0"/>
      <rotation name="COAT0x5632b3de4600_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="Rect0x5632b3de3260" x="1740.0400390625" y="1835.0400390625" z="8.26000022888184"/>
    <box lunit="mm" name="CutBig10x5632b3de32e0" x="272.700592041016" y="272.700592041016" z="8.26000022888184"/>
    <subtraction name="SubSolid10x5632b3de34e0">
      <first ref="Rect0x5632b3de3260"/>
      <second ref="CutBig10x5632b3de32e0"/>
      <position name="SubSolid10x5632b3de34e0_pos" unit="mm" x="-870.02001953125" y="-917.52001953125" z="0"/>
      <rotation name="SubSolid10x5632b3de34e0_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutBig20x5632b3de3360" x="272.700592041016" y="272.700592041016" z="8.26000022888184"/>
    <subtraction name="SubSolid20x5632b3de36d0">
      <first ref="SubSolid10x5632b3de34e0"/>
      <second ref="CutBig20x5632b3de3360"/>
      <position name="SubSolid20x5632b3de36d0_pos" unit="mm" x="870.02001953125" y="917.52001953125" z="0"/>
      <rotation name="SubSolid20x5632b3de36d0_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall10x5632b3de33e0" x="67.0739212036133" y="67.0739212036133" z="8.26000022888184"/>
    <subtraction name="SubSolid30x5632b3de38c0">
      <first ref="SubSolid20x5632b3de36d0"/>
      <second ref="CutSmall10x5632b3de33e0"/>
      <position name="SubSolid30x5632b3de38c0_pos" unit="mm" x="-870.02001953125" y="917.52001953125" z="0"/>
      <rotation name="SubSolid30x5632b3de38c0_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall20x5632b3de3460" x="67.0739212036133" y="67.0739212036133" z="8.26000022888184"/>
    <subtraction name="MYLAR0x5632b3de3ab0">
      <first ref="SubSolid30x5632b3de38c0"/>
      <second ref="CutSmall20x5632b3de3460"/>
      <position name="MYLAR0x5632b3de3ab0_pos" unit="mm" x="870.02001953125" y="-917.52001953125" z="0"/>
      <rotation name="MYLAR0x5632b3de3ab0_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="Rect0x5632b3de20c0" x="1740.06005859375" y="1835.06005859375" z="8.46000003814697"/>
    <box lunit="mm" name="CutBig10x5632b3de2140" x="272.700592041016" y="272.700592041016" z="2.20000004768372"/>
    <subtraction name="SubSolid10x5632b3de2340">
      <first ref="Rect0x5632b3de20c0"/>
      <second ref="CutBig10x5632b3de2140"/>
      <position name="SubSolid10x5632b3de2340_pos" unit="mm" x="-870.030029296875" y="-917.530029296875" z="0"/>
      <rotation name="SubSolid10x5632b3de2340_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutBig20x5632b3de21c0" x="272.700592041016" y="272.700592041016" z="2.20000004768372"/>
    <subtraction name="SubSolid20x5632b3de2530">
      <first ref="SubSolid10x5632b3de2340"/>
      <second ref="CutBig20x5632b3de21c0"/>
      <position name="SubSolid20x5632b3de2530_pos" unit="mm" x="870.030029296875" y="917.530029296875" z="0"/>
      <rotation name="SubSolid20x5632b3de2530_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall10x5632b3de2240" x="67.0739212036133" y="67.0739212036133" z="8.46000003814697"/>
    <subtraction name="SubSolid30x5632b3de2720">
      <first ref="SubSolid20x5632b3de2530"/>
      <second ref="CutSmall10x5632b3de2240"/>
      <position name="SubSolid30x5632b3de2720_pos" unit="mm" x="-870.030029296875" y="917.530029296875" z="0"/>
      <rotation name="SubSolid30x5632b3de2720_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall20x5632b3de22c0" x="67.0739212036133" y="67.0739212036133" z="8.46000003814697"/>
    <subtraction name="CUPL0x5632b3de2f60">
      <first ref="SubSolid30x5632b3de2720"/>
      <second ref="CutSmall20x5632b3de22c0"/>
      <position name="CUPL0x5632b3de2f60_pos" unit="mm" x="870.030029296875" y="-917.530029296875" z="0"/>
      <rotation name="CUPL0x5632b3de2f60_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="Rect0x5632b3de1590" x="1740.080078125" y="1835.080078125" z="18.4599990844727"/>
    <box lunit="mm" name="CutBig10x5632b3de1610" x="272.700592041016" y="272.700592041016" z="12.1999998092651"/>
    <subtraction name="SubSolid10x5632b3de1810">
      <first ref="Rect0x5632b3de1590"/>
      <second ref="CutBig10x5632b3de1610"/>
      <position name="SubSolid10x5632b3de1810_pos" unit="mm" x="-870.0400390625" y="-917.5400390625" z="0"/>
      <rotation name="SubSolid10x5632b3de1810_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutBig20x5632b3de1690" x="272.700592041016" y="272.700592041016" z="12.1999998092651"/>
    <subtraction name="SubSolid20x5632b3de1a00">
      <first ref="SubSolid10x5632b3de1810"/>
      <second ref="CutBig20x5632b3de1690"/>
      <position name="SubSolid20x5632b3de1a00_pos" unit="mm" x="870.0400390625" y="917.5400390625" z="0"/>
      <rotation name="SubSolid20x5632b3de1a00_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall10x5632b3de1710" x="67.0739212036133" y="67.0739212036133" z="18.4599990844727"/>
    <subtraction name="SubSolid30x5632b3de1bf0">
      <first ref="SubSolid20x5632b3de1a00"/>
      <second ref="CutSmall10x5632b3de1710"/>
      <position name="SubSolid30x5632b3de1bf0_pos" unit="mm" x="-870.0400390625" y="917.5400390625" z="0"/>
      <rotation name="SubSolid30x5632b3de1bf0_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall20x5632b3de1790" x="67.0739212036133" y="67.0739212036133" z="18.4599990844727"/>
    <subtraction name="HneyComb0x5632b3de1de0">
      <first ref="SubSolid30x5632b3de1bf0"/>
      <second ref="CutSmall20x5632b3de1790"/>
      <position name="HneyComb0x5632b3de1de0_pos" unit="mm" x="870.0400390625" y="-917.5400390625" z="0"/>
      <rotation name="HneyComb0x5632b3de1de0_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="Rect0x5632b3de0a60" x="1740.10009765625" y="1835.10009765625" z="18.7599983215332"/>
    <box lunit="mm" name="CutBig10x5632b3de0ae0" x="272.700592041016" y="272.700592041016" z="12.5"/>
    <subtraction name="SubSolid10x5632b3de0ce0">
      <first ref="Rect0x5632b3de0a60"/>
      <second ref="CutBig10x5632b3de0ae0"/>
      <position name="SubSolid10x5632b3de0ce0_pos" unit="mm" x="-870.050048828125" y="-917.550048828125" z="0"/>
      <rotation name="SubSolid10x5632b3de0ce0_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutBig20x5632b3de0b60" x="272.700592041016" y="272.700592041016" z="12.5"/>
    <subtraction name="SubSolid20x5632b3de0ed0">
      <first ref="SubSolid10x5632b3de0ce0"/>
      <second ref="CutBig20x5632b3de0b60"/>
      <position name="SubSolid20x5632b3de0ed0_pos" unit="mm" x="870.050048828125" y="917.550048828125" z="0"/>
      <rotation name="SubSolid20x5632b3de0ed0_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall10x5632b3de0be0" x="67.0739212036133" y="67.0739212036133" z="18.7599983215332"/>
    <subtraction name="SubSolid30x5632b3de10c0">
      <first ref="SubSolid20x5632b3de0ed0"/>
      <second ref="CutSmall10x5632b3de0be0"/>
      <position name="SubSolid30x5632b3de10c0_pos" unit="mm" x="-870.050048828125" y="917.550048828125" z="0"/>
      <rotation name="SubSolid30x5632b3de10c0_rot" unit="deg" x="0" y="0" z="-45"/>
    </subtraction>
    <box lunit="mm" name="CutSmall20x5632b3de0c60" x="67.0739212036133" y="67.0739212036133" z="18.7599983215332"/>
    <subtraction name="AL0x5632b3de12b0">
      <first ref="SubSolid30x5632b3de10c0"/>
      <second ref="CutSmall20x5632b3de0c60"/>
      <position name="AL0x5632b3de12b0_pos" unit="mm" x="870.050048828125" y="-917.550048828125" z="0"/>
      <rotation name="AL0x5632b3de12b0_rot" unit="deg" x="0" y="0" z="45"/>
    </subtraction>
    <trd lunit="mm" name="G10Trap10x5632b3de0660" x1="0.0199999995529652" x2="176.776702880859" y1="5" y2="5" z="88.3883514404297"/>
    <trd lunit="mm" name="G10Trap20x5632b3de0860" x1="0.0199999995529652" x2="141.421356201172" y1="5" y2="5" z="70.7106781005859"/>
    <box lunit="mm" name="AirBox0x5632b3de04f0" x="1900" y="1930" z="25"/>
    <box lunit="mm" name="FRPBox0x5632b3de0380" x="1910" y="1940" z="34"/>
    <box lunit="mm" name="NoSpaceRPCLayer0x5632b3ddcdf0" x="4000" y="4000" z="45"/>
    <box lunit="mm" name="CoilSpaceRPC0x5632b3ddce70" x="80" y="794" z="45"/>
    <subtraction name="LAYE0x5632b3ddcef0">
      <first ref="NoSpaceRPCLayer0x5632b3ddcdf0"/>
      <second ref="CoilSpaceRPC0x5632b3ddce70"/>
      <position name="LAYE0x5632b3ddcef0_pos" unit="mm" x="-1000" y="-803" z="0"/>
    </subtraction>
    <subtraction name="LAYE0x5632b3ddd0e0">
      <first ref="LAYE0x5632b3ddcef0"/>
      <second ref="CoilSpaceRPC0x5632b3ddce70"/>
      <position name="LAYE0x5632b3ddd0e0_pos" unit="mm" x="-1000" y="803" z="0"/>
    </subtraction>
    <subtraction name="LAYE0x5632b3ddd2d0">
      <first ref="LAYE0x5632b3ddd0e0"/>
      <second ref="CoilSpaceRPC0x5632b3ddce70"/>
      <position name="LAYE0x5632b3ddd2d0_pos" unit="mm" x="1000" y="-803" z="0"/>
    </subtraction>
    <subtraction name="LAYE0x5632b3ddd4c0">
      <first ref="LAYE0x5632b3ddd2d0"/>
      <second ref="CoilSpaceRPC0x5632b3ddce70"/>
      <position name="LAYE0x5632b3ddd4c0_pos" unit="mm" x="1000" y="803" z="0"/>
    </subtraction>
    <box lunit="mm" name="VCOIL0x5632b3de5fa0" x="30" y="744" z="1266"/>
    <box lunit="mm" name="HCOIL0x5632b3de6110" x="1600" y="744" z="30"/>
    <tube aunit="deg" deltaphi="90.0000025044782" lunit="mm" name="CurvedCOIL0x5632b3de6280" rmax="215" rmin="185" startphi="0" z="744"/>
    <box lunit="mm" name="MagnetSolid0x5632b3ddcc80" x="4004" y="4004" z="1706"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidfiber_top0x5632b3de8990" rmax="0.7" rmin="0" startphi="0" z="4500"/>
    <box lunit="mm" name="solidScint_2cm_top0x5632b3de8d00" x="50" y="4500" z="18"/>
    <box lunit="mm" name="solidScintUnitsinTile_2cm0x5632b3de9d70" x="407" y="4500" z="18"/>
    <box lunit="mm" name="solidTopTileBase0x5632b3dea270" x="407" y="4500" z="10"/>
    <box lunit="mm" name="solidTopTile_2cm0x5632b3dea0b0" x="407" y="4500" z="28"/>
    <box lunit="mm" name="solidTopLay_2cm0x5632b3deb1c0" x="4497" y="4500" z="28"/>
    <box lunit="mm" name="solidScint_1cm_top0x5632b3de87d0" x="50" y="4500" z="10"/>
    <box lunit="mm" name="solidScintUnitsinTile_1cm0x5632b3de9ba0" x="407" y="4500" z="10"/>
    <box lunit="mm" name="solidTopTile_1cm0x5632b3de9f40" x="407" y="4500" z="20"/>
    <box lunit="mm" name="solidTopLay_1cm0x5632b3deb050" x="4497" y="4500" z="20"/>
    <box lunit="mm" name="solidTopWallAss0x5632b3dec6e0" x="4535.25" y="4500" z="96"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidfiber_side0x5632b3de9260" rmax="0.7" rmin="0" startphi="0" z="4600"/>
    <box lunit="mm" name="solidScint_1cm_side0x5632b3de9080" x="50" y="4600" z="10"/>
    <box lunit="mm" name="solidLeftSideScintUnitsinTile_1cm0x5632b3decb80" x="407" y="4600" z="10"/>
    <box lunit="mm" name="solidLeftSideTileBase0x5632b3decec0" x="407" y="4600" z="10"/>
    <box lunit="mm" name="solidLeftSideTile_1cm0x5632b3decd50" x="407" y="4600" z="20"/>
    <box lunit="mm" name="solidLeftSideLay_1cm0x5632b3ded640" x="2043" y="4600" z="20"/>
    <box lunit="mm" name="solidLeftSideWallAss0x5632b3dedb70" x="2043" y="4600" z="60"/>
    <box lunit="mm" name="solidRightSideScintUnitsinTile_1cm0x5632b3dee080" x="407" y="4600" z="10"/>
    <box lunit="mm" name="solidRightSideTileBase0x5632b3dee3c0" x="407" y="4600" z="10"/>
    <box lunit="mm" name="solidRightSideTile_1cm0x5632b3dee250" x="407" y="4600" z="20"/>
    <box lunit="mm" name="solidRightSideLay_1cm0x5632b3deeb70" x="2043" y="4600" z="20"/>
    <box lunit="mm" name="solidRightSideWallAss0x5632b3def0a0" x="2043" y="4600" z="60"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidfiber_smallwall0x5632b3de97a0" rmax="0.7" rmin="0" startphi="0" z="2000"/>
    <box lunit="mm" name="solidScint_2cm_2p3_side0x5632b3de95a0" x="50" y="2000" z="18"/>
    <box lunit="mm" name="solidmLeftSideScintUnitsinTile_2cm0x5632b3def580" x="407" y="2000" z="18"/>
    <box lunit="mm" name="solidmLeftSideTileBase0x5632b3def8e0" x="407" y="2000" z="10"/>
    <box lunit="mm" name="solidmLeftSideTile_2cm0x5632b3def750" x="407" y="2000" z="28"/>
    <box lunit="mm" name="solidmLeftSideLay_2cm0x5632b3df00b0" x="407" y="2000" z="28"/>
    <box lunit="mm" name="solidmLeftSideWallAss0x5632b3df0320" x="437" y="2000" z="84"/>
    <box lunit="mm" name="solidmRightSideScintUnitsinTile_2cm0x5632b3df0870" x="407" y="2000" z="18"/>
    <box lunit="mm" name="solidmRightSideTileBase0x5632b3df0bd0" x="407" y="2000" z="10"/>
    <box lunit="mm" name="solidmRightSideTile_2cm0x5632b3df0a40" x="407" y="2000" z="28"/>
    <box lunit="mm" name="solidmRightSideLay_2cm0x5632b3df13a0" x="407" y="2000" z="28"/>
    <box lunit="mm" name="solidmRightSideWallAss0x5632b3df1610" x="437" y="2000" z="84"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="solidfiber_back0x5632b3df1cf0" rmax="0.7" rmin="0" startphi="0" z="4700"/>
    <box lunit="mm" name="solidScint_1cm_back0x5632b3df1b10" x="50" y="4700" z="10"/>
    <box lunit="mm" name="solidBackSideScintUnitsinTile_1cm0x5632b3df2060" x="407" y="4700" z="11"/>
    <box lunit="mm" name="solidBackSideTileBase0x5632b3df23c0" x="407" y="4700" z="10"/>
    <box lunit="mm" name="solidBackSideTile_1cm0x5632b3df2230" x="407" y="4700" z="20"/>
    <box lunit="mm" name="solidBackSideLay_1cm0x5632b3df2b90" x="2043" y="4700" z="20"/>
    <box lunit="mm" name="solidBackSideWallAss0x5632b3debae0" x="2043" y="4700" z="60"/>
    <box lunit="mm" name="AirRoomSolid0x5632b3ddbf60" x="6000" y="12000" z="3000"/>
    <box lunit="mm" name="AirRoomSolidUp0x5632b3ddc0d0" x="6000" y="12000" z="3000"/>
    <box lunit="mm" name="AirRoom3Solid0x5632b3ddc240" x="6000" y="3000" z="3000"/>
    <box lunit="mm" name="StairCaseLSolid0x5632b3ddc550" x="1500" y="2998" z="150"/>
    <box lunit="mm" name="StairCaseSolid0x5632b3ddc6c0" x="3500" y="1400" z="150"/>
    <box lunit="mm" name="AirStairCaseSolid0x5632b3ddc3b0" x="6000" y="3000" z="3000"/>
    <box lunit="mm" name="AirRoom2Solid0x5632b3ddc830" x="6000" y="18000" z="3000"/>
    <box lunit="mm" name="AirRoom2SolidUp0x5632b3ddc9a0" x="6000" y="18000" z="3000"/>
    <box lunit="mm" name="BuildingSolid0x5632b3ddbdf0" x="6460" y="40380" z="6660"/>
    <box lunit="mm" name="WorldSolid0x5632b3dd1bd0" x="2000000" y="2000000" z="6726.60009765625"/>
  </solids>

  <structure>
    <volume name="IRLAYElog0x5632b3de0290">
      <materialref ref="G4_Fe0x5632b1f20260"/>
      <solidref ref="IRLAYE0x5632b3de00a0"/>
    </volume>
    <volume name="SpacerAlog0x5632b3ddd820">
      <materialref ref="G4_Fe0x5632b1f20260"/>
      <solidref ref="SpacerA0x5632b3ddd7a0"/>
    </volume>
    <volume name="SpacerBlog0x5632b3dddc00">
      <materialref ref="G4_Fe0x5632b1f20260"/>
      <solidref ref="Spacer20x5632b3dddb80"/>
    </volume>
    <volume name="SpacerClog0x5632b3dddeb0">
      <materialref ref="G4_Fe0x5632b1f20260"/>
      <solidref ref="Spacer30x5632b3ddde30"/>
    </volume>
    <volume name="SpacerDlog0x5632b3dde260">
      <materialref ref="G4_Fe0x5632b1f20260"/>
      <solidref ref="Spacer40x5632b3dde1e0"/>
    </volume>
    <volume name="GASRlog0x5632b3de5eb0">
      <materialref ref="rpcgas0x5632b3c431c0"/>
      <solidref ref="GASR0x5632b3de5ca0"/>
    </volume>
    <volume name="QURZlog0x5632b3de5360">
      <materialref ref="G4_SILICON_DIOXIDE0x5632b3c42410"/>
      <solidref ref="QURZ0x5632b3de5150"/>
      <physvol name="GASRphy0x5632b3de65f0">
        <volumeref ref="GASRlog0x5632b3de5eb0"/>
      </physvol>
    </volume>
    <volume name="COATlog0x5632b3de4810">
      <materialref ref="G4_GRAPHITE0x5632b3c3d8c0"/>
      <solidref ref="COAT0x5632b3de4600"/>
      <physvol name="QURZphy0x5632b3de66a0">
        <volumeref ref="QURZlog0x5632b3de5360"/>
      </physvol>
    </volume>
    <volume name="MYLARlog0x5632b3de3cc0">
      <materialref ref="G4_MYLAR0x5632b3c3e190"/>
      <solidref ref="MYLAR0x5632b3de3ab0"/>
      <physvol name="COATphy0x5632b3de6750">
        <volumeref ref="COATlog0x5632b3de4810"/>
      </physvol>
    </volume>
    <volume name="CUPLlog0x5632b3de3170">
      <materialref ref="G4_Cu0x5632b3c3c910"/>
      <solidref ref="CUPL0x5632b3de2f60"/>
      <physvol name="MYLARphy0x5632b3de6800">
        <volumeref ref="MYLARlog0x5632b3de3cc0"/>
      </physvol>
    </volume>
    <volume name="HoneyComblog0x5632b3de1fd0">
      <materialref ref="G4_POLYETHYLENE0x5632b3c3ed30"/>
      <solidref ref="HneyComb0x5632b3de1de0"/>
      <physvol name="CUPLphy0x5632b3de68b0">
        <volumeref ref="CUPLlog0x5632b3de3170"/>
      </physvol>
    </volume>
    <volume name="ALlog0x5632b3de14a0">
      <materialref ref="G4_Al0x5632b3c3d030"/>
      <solidref ref="AL0x5632b3de12b0"/>
      <physvol name="HoneyCombphy0x5632b3de6960">
        <volumeref ref="HoneyComblog0x5632b3de1fd0"/>
      </physvol>
    </volume>
    <volume name="G10Trap1log0x5632b3de0770">
      <materialref ref="G100x5632b3c42d70"/>
      <solidref ref="G10Trap10x5632b3de0660"/>
    </volume>
    <volume name="G10Trap2log0x5632b3de0970">
      <materialref ref="G100x5632b3c42d70"/>
      <solidref ref="G10Trap20x5632b3de0860"/>
    </volume>
    <volume name="AIRBOXlog0x5632b3de0570">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="AirBox0x5632b3de04f0"/>
      <physvol name="ALhy0x5632b3de6a10">
        <volumeref ref="ALlog0x5632b3de14a0"/>
        <position name="ALhy0x5632b3de6a10_pos" unit="mm" x="39.050048828125" y="38.550048828125" z="-3.1200008392334"/>
      </physvol>
      <physvol name="G10Trap1phy0x5632b3de6ac0">
        <volumeref ref="G10Trap1log0x5632b3de0770"/>
        <position name="G10Trap1phy0x5632b3de6ac0_pos" unit="mm" x="-795.5" y="-873.75" z="-10"/>
        <rotation name="G10Trap1phy0x5632b3de6ac0_rot" unit="deg" x="90" y="-45" z="0"/>
      </physvol>
      <physvol name="G10Trap2phy0x5632b3de6b70">
        <volumeref ref="G10Trap2log0x5632b3de0970"/>
        <position name="G10Trap2phy0x5632b3de6b70_pos" unit="mm" x="887" y="924" z="-10"/>
        <rotation name="G10Trap2phy0x5632b3de6b70_rot" unit="deg" x="-90" y="45" z="0"/>
      </physvol>
    </volume>
    <volume name="FRPBoxlog0x5632b3de0400">
      <materialref ref="FRPCarbon0x5632b1fb59d0"/>
      <solidref ref="FRPBox0x5632b3de0380"/>
      <physvol name="AIRBOXphy0x5632b3de6c80">
        <volumeref ref="AIRBOXlog0x5632b3de0570"/>
        <position name="AIRBOXphy0x5632b3de6c80_pos" unit="mm" x="0" y="0" z="4.5"/>
      </physvol>
    </volume>
    <volume name="LAYElog0x5632b3ddd6b0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="LAYE0x5632b3ddd4c0"/>
      <physvol name="SpacerAphy0x5632b3ddd910">
        <volumeref ref="SpacerAlog0x5632b3ddd820"/>
        <position name="SpacerAphy0x5632b3ddd910_pos" unit="mm" x="-1980" y="-1800" z="0"/>
      </physvol>
      <physvol copynumber="1" name="SpacerAphy0x5632b3ddd9a0">
        <volumeref ref="SpacerAlog0x5632b3ddd820"/>
        <position name="SpacerAphy0x5632b3ddd9a0_pos" unit="mm" x="1980" y="-1800" z="0"/>
      </physvol>
      <physvol copynumber="2" name="SpacerAphy0x5632b3ddda30">
        <volumeref ref="SpacerAlog0x5632b3ddd820"/>
        <position name="SpacerAphy0x5632b3ddda30_pos" unit="mm" x="-1980" y="1800" z="0"/>
      </physvol>
      <physvol copynumber="3" name="SpacerAphy0x5632b3dddaf0">
        <volumeref ref="SpacerAlog0x5632b3ddd820"/>
        <position name="SpacerAphy0x5632b3dddaf0_pos" unit="mm" x="1980" y="1800" z="0"/>
      </physvol>
      <physvol name="SpacerBphy0x5632b3dddcf0">
        <volumeref ref="SpacerBlog0x5632b3dddc00"/>
        <position name="SpacerBphy0x5632b3dddcf0_pos" unit="mm" x="-1980" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="SpacerBphy0x5632b3ddddd0">
        <volumeref ref="SpacerBlog0x5632b3dddc00"/>
        <position name="SpacerBphy0x5632b3ddddd0_pos" unit="mm" x="1980" y="0" z="0"/>
      </physvol>
      <physvol name="SpacerCphy0x5632b3dddfa0">
        <volumeref ref="SpacerClog0x5632b3dddeb0"/>
        <position name="SpacerCphy0x5632b3dddfa0_pos" unit="mm" x="-1000" y="-1625" z="0"/>
      </physvol>
      <physvol copynumber="1" name="SpacerCphy0x5632b3dde030">
        <volumeref ref="SpacerClog0x5632b3dddeb0"/>
        <position name="SpacerCphy0x5632b3dde030_pos" unit="mm" x="1000" y="-1625" z="0"/>
      </physvol>
      <physvol copynumber="2" name="SpacerCphy0x5632b3dde0c0">
        <volumeref ref="SpacerClog0x5632b3dddeb0"/>
        <position name="SpacerCphy0x5632b3dde0c0_pos" unit="mm" x="-1000" y="1625" z="0"/>
      </physvol>
      <physvol copynumber="3" name="SpacerCphy0x5632b3dde150">
        <volumeref ref="SpacerClog0x5632b3dddeb0"/>
        <position name="SpacerCphy0x5632b3dde150_pos" unit="mm" x="1000" y="1625" z="0"/>
      </physvol>
      <physvol name="SpacerDphy0x5632b3dde350">
        <volumeref ref="SpacerDlog0x5632b3dde260"/>
        <position name="SpacerDphy0x5632b3dde350_pos" unit="mm" x="-1000" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="SpacerDphy0x5632b3dde3e0">
        <volumeref ref="SpacerDlog0x5632b3dde260"/>
        <position name="SpacerDphy0x5632b3dde3e0_pos" unit="mm" x="1000" y="0" z="0"/>
      </physvol>
      <physvol name="FRPBOXphy0x5632b3de6d10">
        <volumeref ref="FRPBoxlog0x5632b3de0400"/>
        <position name="FRPBOXphy0x5632b3de6d10_pos" unit="mm" x="0" y="-1000" z="-5.5"/>
      </physvol>
      <physvol copynumber="1" name="FRPBOXphy0x5632b3de6da0">
        <volumeref ref="FRPBoxlog0x5632b3de0400"/>
        <position name="FRPBOXphy0x5632b3de6da0_pos" unit="mm" x="0" y="1000" z="-5.5"/>
      </physvol>
    </volume>
    <volume name="VCOILlog0x5632b3de6020">
      <materialref ref="G4_Fe0x5632b1f20260"/>
      <solidref ref="VCOIL0x5632b3de5fa0"/>
    </volume>
    <volume name="HCOILlog0x5632b3de6190">
      <materialref ref="G4_Fe0x5632b1f20260"/>
      <solidref ref="HCOIL0x5632b3de6110"/>
    </volume>
    <volume name="CurvedCOILlog0x5632b3de6370">
      <materialref ref="G4_Fe0x5632b1f20260"/>
      <solidref ref="CurvedCOIL0x5632b3de6280"/>
    </volume>
    <volume name="MagnetLog0x5632b3ddcd00">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="MagnetSolid0x5632b3ddcc80"/>
      <physvol name="IRLAYEphy0x5632b3de6e30">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de6e30_pos" unit="mm" x="0" y="0" z="-555.5"/>
      </physvol>
      <physvol copynumber="1" name="IRLAYEphy0x5632b3de6ec0">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de6ec0_pos" unit="mm" x="0" y="0" z="-454.5"/>
      </physvol>
      <physvol copynumber="2" name="IRLAYEphy0x5632b3de6f70">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de6f70_pos" unit="mm" x="0" y="0" z="-353.5"/>
      </physvol>
      <physvol copynumber="3" name="IRLAYEphy0x5632b3de7030">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de7030_pos" unit="mm" x="0" y="0" z="-252.5"/>
      </physvol>
      <physvol copynumber="4" name="IRLAYEphy0x5632b3de70c0">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de70c0_pos" unit="mm" x="0" y="0" z="-151.5"/>
      </physvol>
      <physvol copynumber="5" name="IRLAYEphy0x5632b3de71a0">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de71a0_pos" unit="mm" x="0" y="0" z="-50.5"/>
      </physvol>
      <physvol copynumber="6" name="IRLAYEphy0x5632b3de7200">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de7200_pos" unit="mm" x="0" y="0" z="50.5"/>
      </physvol>
      <physvol copynumber="7" name="IRLAYEphy0x5632b3de7290">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de7290_pos" unit="mm" x="0" y="0" z="151.5"/>
      </physvol>
      <physvol copynumber="8" name="IRLAYEphy0x5632b3de7320">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de7320_pos" unit="mm" x="0" y="0" z="252.5"/>
      </physvol>
      <physvol copynumber="9" name="IRLAYEphy0x5632b3de7440">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de7440_pos" unit="mm" x="0" y="0" z="353.5"/>
      </physvol>
      <physvol copynumber="10" name="IRLAYEphy0x5632b3de74d0">
        <volumeref ref="IRLAYElog0x5632b3de0290"/>
        <position name="IRLAYEphy0x5632b3de74d0_pos" unit="mm" x="0" y="0" z="454.5"/>
      </physvol>
      <physvol name="LAYEphy0x5632b3de7560">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
        <position name="LAYEphy0x5632b3de7560_pos" unit="mm" x="0" y="0" z="-505"/>
      </physvol>
      <physvol copynumber="1" name="LAYEphy0x5632b3de75f0">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
        <position name="LAYEphy0x5632b3de75f0_pos" unit="mm" x="0" y="0" z="-404"/>
      </physvol>
      <physvol copynumber="2" name="LAYEphy0x5632b3de7680">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
        <position name="LAYEphy0x5632b3de7680_pos" unit="mm" x="0" y="0" z="-303"/>
      </physvol>
      <physvol copynumber="3" name="LAYEphy0x5632b3de7710">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
        <position name="LAYEphy0x5632b3de7710_pos" unit="mm" x="0" y="0" z="-202"/>
      </physvol>
      <physvol copynumber="4" name="LAYEphy0x5632b3de77a0">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
        <position name="LAYEphy0x5632b3de77a0_pos" unit="mm" x="0" y="0" z="-101"/>
      </physvol>
      <physvol copynumber="5" name="LAYEphy0x5632b3de7830">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
      </physvol>
      <physvol copynumber="6" name="LAYEphy0x5632b3de79d0">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
        <position name="LAYEphy0x5632b3de79d0_pos" unit="mm" x="0" y="0" z="101"/>
      </physvol>
      <physvol copynumber="7" name="LAYEphy0x5632b3de7a60">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
        <position name="LAYEphy0x5632b3de7a60_pos" unit="mm" x="0" y="0" z="202"/>
      </physvol>
      <physvol copynumber="8" name="LAYEphy0x5632b3de7af0">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
        <position name="LAYEphy0x5632b3de7af0_pos" unit="mm" x="0" y="0" z="303"/>
      </physvol>
      <physvol copynumber="9" name="LAYEphy0x5632b3de7b80">
        <volumeref ref="LAYElog0x5632b3ddd6b0"/>
        <position name="LAYEphy0x5632b3de7b80_pos" unit="mm" x="0" y="0" z="404"/>
      </physvol>
      <physvol name="VCOILphy0x5632b3de7c10">
        <volumeref ref="VCOILlog0x5632b3de6020"/>
        <position name="VCOILphy0x5632b3de7c10_pos" unit="mm" x="-1000" y="-803" z="0"/>
      </physvol>
      <physvol copynumber="1" name="VCOILphy0x5632b3de7ca0">
        <volumeref ref="VCOILlog0x5632b3de6020"/>
        <position name="VCOILphy0x5632b3de7ca0_pos" unit="mm" x="-1000" y="803" z="0"/>
      </physvol>
      <physvol copynumber="2" name="VCOILphy0x5632b3de7d30">
        <volumeref ref="VCOILlog0x5632b3de6020"/>
        <position name="VCOILphy0x5632b3de7d30_pos" unit="mm" x="1000" y="-803" z="0"/>
      </physvol>
      <physvol copynumber="3" name="VCOILphy0x5632b3de7dc0">
        <volumeref ref="VCOILlog0x5632b3de6020"/>
        <position name="VCOILphy0x5632b3de7dc0_pos" unit="mm" x="1000" y="803" z="0"/>
      </physvol>
      <physvol name="HCOILphy0x5632b3de7e50">
        <volumeref ref="HCOILlog0x5632b3de6190"/>
        <position name="HCOILphy0x5632b3de7e50_pos" unit="mm" x="0" y="-803" z="-833"/>
      </physvol>
      <physvol copynumber="1" name="HCOILphy0x5632b3de7ee0">
        <volumeref ref="HCOILlog0x5632b3de6190"/>
        <position name="HCOILphy0x5632b3de7ee0_pos" unit="mm" x="0" y="803" z="-833"/>
      </physvol>
      <physvol copynumber="2" name="HCOILphy0x5632b3de7f70">
        <volumeref ref="HCOILlog0x5632b3de6190"/>
        <position name="HCOILphy0x5632b3de7f70_pos" unit="mm" x="0" y="-803" z="833"/>
      </physvol>
      <physvol copynumber="3" name="HCOILphy0x5632b3de8000">
        <volumeref ref="HCOILlog0x5632b3de6190"/>
        <position name="HCOILphy0x5632b3de8000_pos" unit="mm" x="0" y="803" z="833"/>
      </physvol>
      <physvol name="CurvedCOILphy0x5632b3de8090">
        <volumeref ref="CurvedCOILlog0x5632b3de6370"/>
        <position name="CurvedCOILphy0x5632b3de8090_pos" unit="mm" x="-800" y="-803" z="-633"/>
        <rotation name="CurvedCOILphy0x5632b3de8090_rot" unit="deg" x="-90" y="0" z="180"/>
      </physvol>
      <physvol copynumber="1" name="CurvedCOILphy0x5632b3de8120">
        <volumeref ref="CurvedCOILlog0x5632b3de6370"/>
        <position name="CurvedCOILphy0x5632b3de8120_pos" unit="mm" x="-800" y="803" z="-633"/>
        <rotation name="CurvedCOILphy0x5632b3de8120_rot" unit="deg" x="-90" y="0" z="180"/>
      </physvol>
      <physvol copynumber="2" name="CurvedCOILphy0x5632b3de8200">
        <volumeref ref="CurvedCOILlog0x5632b3de6370"/>
        <position name="CurvedCOILphy0x5632b3de8200_pos" unit="mm" x="800" y="-803" z="-633"/>
        <rotation name="CurvedCOILphy0x5632b3de8200_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="CurvedCOILphy0x5632b3de82e0">
        <volumeref ref="CurvedCOILlog0x5632b3de6370"/>
        <position name="CurvedCOILphy0x5632b3de82e0_pos" unit="mm" x="800" y="803" z="-633"/>
        <rotation name="CurvedCOILphy0x5632b3de82e0_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="CurvedCOILphy0x5632b3de83c0">
        <volumeref ref="CurvedCOILlog0x5632b3de6370"/>
        <position name="CurvedCOILphy0x5632b3de83c0_pos" unit="mm" x="-800" y="-803" z="633"/>
        <rotation name="CurvedCOILphy0x5632b3de83c0_rot" unit="deg" x="90" y="0" z="180"/>
      </physvol>
      <physvol copynumber="5" name="CurvedCOILphy0x5632b3de84a0">
        <volumeref ref="CurvedCOILlog0x5632b3de6370"/>
        <position name="CurvedCOILphy0x5632b3de84a0_pos" unit="mm" x="-800" y="803" z="633"/>
        <rotation name="CurvedCOILphy0x5632b3de84a0_rot" unit="deg" x="90" y="0" z="180"/>
      </physvol>
      <physvol copynumber="6" name="CurvedCOILphy0x5632b3de8580">
        <volumeref ref="CurvedCOILlog0x5632b3de6370"/>
        <position name="CurvedCOILphy0x5632b3de8580_pos" unit="mm" x="800" y="-803" z="633"/>
        <rotation name="CurvedCOILphy0x5632b3de8580_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="CurvedCOILphy0x5632b3de8660">
        <volumeref ref="CurvedCOILlog0x5632b3de6370"/>
        <position name="CurvedCOILphy0x5632b3de8660_pos" unit="mm" x="800" y="803" z="633"/>
        <rotation name="CurvedCOILphy0x5632b3de8660_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicfiber_top0x5632b3de8a80">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidfiber_top0x5632b3de8990"/>
    </volume>
    <volume name="logicScint_2cm_top0x5632b3de8da0">
      <materialref ref="Polystyrene0x5632b1e6a000"/>
      <solidref ref="solidScint_2cm_top0x5632b3de8d00"/>
      <physvol name="fiber_top_00x5632b3de8ee0">
        <volumeref ref="logicfiber_top0x5632b3de8a80"/>
        <position name="fiber_top_00x5632b3de8ee0_pos" unit="mm" x="-12.5" y="0" z="0"/>
        <rotation name="fiber_top_00x5632b3de8ee0_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="fiber_top_10x5632b3de8fb0">
        <volumeref ref="logicfiber_top0x5632b3de8a80"/>
        <position name="fiber_top_10x5632b3de8fb0_pos" unit="mm" x="12.5" y="0" z="0"/>
        <rotation name="fiber_top_10x5632b3de8fb0_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicScintUnitsinTile_2cm0x5632b3de9e20">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidScintUnitsinTile_2cm0x5632b3de9d70"/>
      <physvol name="EPS_00x5632b3dea920">
        <volumeref ref="logicScint_2cm_top0x5632b3de8da0"/>
        <position name="EPS_00x5632b3dea920_pos" unit="mm" x="-178.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="EPS_10x5632b3dea9b0">
        <volumeref ref="logicScint_2cm_top0x5632b3de8da0"/>
        <position name="EPS_10x5632b3dea9b0_pos" unit="mm" x="-127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="EPS_20x5632b3deaa40">
        <volumeref ref="logicScint_2cm_top0x5632b3de8da0"/>
        <position name="EPS_20x5632b3deaa40_pos" unit="mm" x="-76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="EPS_30x5632b3deab00">
        <volumeref ref="logicScint_2cm_top0x5632b3de8da0"/>
        <position name="EPS_30x5632b3deab00_pos" unit="mm" x="-25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="EPS_40x5632b3deab90">
        <volumeref ref="logicScint_2cm_top0x5632b3de8da0"/>
        <position name="EPS_40x5632b3deab90_pos" unit="mm" x="25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="5" name="EPS_50x5632b3deac70">
        <volumeref ref="logicScint_2cm_top0x5632b3de8da0"/>
        <position name="EPS_50x5632b3deac70_pos" unit="mm" x="76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="6" name="EPS_60x5632b3deacd0">
        <volumeref ref="logicScint_2cm_top0x5632b3de8da0"/>
        <position name="EPS_60x5632b3deacd0_pos" unit="mm" x="127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="EPS_70x5632b3dead60">
        <volumeref ref="logicScint_2cm_top0x5632b3de8da0"/>
        <position name="EPS_70x5632b3dead60_pos" unit="mm" x="178.5" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicTopTileBase0x5632b3dea310">
      <materialref ref="G4_Al0x5632b3c3d030"/>
      <solidref ref="solidTopTileBase0x5632b3dea270"/>
    </volume>
    <volume name="logicTopTile_2cm0x5632b3dea150">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidTopTile_2cm0x5632b3dea0b0"/>
      <physvol name="8_EPS_Unit0x5632b3deaf10">
        <volumeref ref="logicScintUnitsinTile_2cm0x5632b3de9e20"/>
        <position name="8_EPS_Unit0x5632b3deaf10_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
      <physvol name="AlTileBase0x5632b3deafa0">
        <volumeref ref="logicTopTileBase0x5632b3dea310"/>
        <position name="AlTileBase0x5632b3deafa0_pos" unit="mm" x="0" y="0" z="-9"/>
      </physvol>
    </volume>
    <volume name="logicTopLay_2cm0x5632b3deb240">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidTopLay_2cm0x5632b3deb1c0"/>
      <physvol name="Tile_00x5632b3dec020">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_00x5632b3dec020_pos" unit="mm" x="-2045" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="Tile_10x5632b3dec0b0">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_10x5632b3dec0b0_pos" unit="mm" x="-1636" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="Tile_20x5632b3dec140">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_20x5632b3dec140_pos" unit="mm" x="-1227" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="Tile_30x5632b3dec200">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_30x5632b3dec200_pos" unit="mm" x="-818" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="Tile_40x5632b3dec290">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_40x5632b3dec290_pos" unit="mm" x="-409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="5" name="Tile_50x5632b3dec320">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
      </physvol>
      <physvol copynumber="6" name="Tile_60x5632b3dec380">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_60x5632b3dec380_pos" unit="mm" x="409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="Tile_70x5632b3dec410">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_70x5632b3dec410_pos" unit="mm" x="818" y="0" z="0"/>
      </physvol>
      <physvol copynumber="8" name="Tile_80x5632b3dec4a0">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_80x5632b3dec4a0_pos" unit="mm" x="1227" y="0" z="0"/>
      </physvol>
      <physvol copynumber="9" name="Tile_90x5632b3dec5c0">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_90x5632b3dec5c0_pos" unit="mm" x="1636" y="0" z="0"/>
      </physvol>
      <physvol copynumber="10" name="Tile_100x5632b3dec650">
        <volumeref ref="logicTopTile_2cm0x5632b3dea150"/>
        <position name="Tile_100x5632b3dec650_pos" unit="mm" x="2045" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicScint_1cm_top0x5632b3de8870">
      <materialref ref="Polystyrene0x5632b1e6a000"/>
      <solidref ref="solidScint_1cm_top0x5632b3de87d0"/>
      <physvol name="fiber_top_00x5632b3de8bc0">
        <volumeref ref="logicfiber_top0x5632b3de8a80"/>
        <position name="fiber_top_00x5632b3de8bc0_pos" unit="mm" x="-12.5" y="0" z="0"/>
        <rotation name="fiber_top_00x5632b3de8bc0_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="fiber_top_10x5632b3de8c50">
        <volumeref ref="logicfiber_top0x5632b3de8a80"/>
        <position name="fiber_top_10x5632b3de8c50_pos" unit="mm" x="12.5" y="0" z="0"/>
        <rotation name="fiber_top_10x5632b3de8c50_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicScintUnitsinTile_1cm0x5632b3de9c50">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidScintUnitsinTile_1cm0x5632b3de9ba0"/>
      <physvol name="EPS_00x5632b3dea430">
        <volumeref ref="logicScint_1cm_top0x5632b3de8870"/>
        <position name="EPS_00x5632b3dea430_pos" unit="mm" x="-178.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="EPS_10x5632b3dea4c0">
        <volumeref ref="logicScint_1cm_top0x5632b3de8870"/>
        <position name="EPS_10x5632b3dea4c0_pos" unit="mm" x="-127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="EPS_20x5632b3dea570">
        <volumeref ref="logicScint_1cm_top0x5632b3de8870"/>
        <position name="EPS_20x5632b3dea570_pos" unit="mm" x="-76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="EPS_30x5632b3dea630">
        <volumeref ref="logicScint_1cm_top0x5632b3de8870"/>
        <position name="EPS_30x5632b3dea630_pos" unit="mm" x="-25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="EPS_40x5632b3dea6c0">
        <volumeref ref="logicScint_1cm_top0x5632b3de8870"/>
        <position name="EPS_40x5632b3dea6c0_pos" unit="mm" x="25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="5" name="EPS_50x5632b3dea7a0">
        <volumeref ref="logicScint_1cm_top0x5632b3de8870"/>
        <position name="EPS_50x5632b3dea7a0_pos" unit="mm" x="76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="6" name="EPS_60x5632b3dea800">
        <volumeref ref="logicScint_1cm_top0x5632b3de8870"/>
        <position name="EPS_60x5632b3dea800_pos" unit="mm" x="127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="EPS_70x5632b3dea890">
        <volumeref ref="logicScint_1cm_top0x5632b3de8870"/>
        <position name="EPS_70x5632b3dea890_pos" unit="mm" x="178.5" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicTopTile_1cm0x5632b3de9fc0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidTopTile_1cm0x5632b3de9f40"/>
      <physvol name="8_EPS_Unit0x5632b3deadf0">
        <volumeref ref="logicScintUnitsinTile_1cm0x5632b3de9c50"/>
        <position name="8_EPS_Unit0x5632b3deadf0_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
      <physvol name="AlTileBase0x5632b3deae80">
        <volumeref ref="logicTopTileBase0x5632b3dea310"/>
        <position name="AlTileBase0x5632b3deae80_pos" unit="mm" x="0" y="0" z="-5"/>
      </physvol>
    </volume>
    <volume name="logicTopLay_1cm0x5632b3deb0d0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidTopLay_1cm0x5632b3deb050"/>
      <physvol name="Tile_00x5632b3deb330">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_00x5632b3deb330_pos" unit="mm" x="-2045" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="Tile_10x5632b3deb3c0">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_10x5632b3deb3c0_pos" unit="mm" x="-1636" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="Tile_20x5632b3deb470">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_20x5632b3deb470_pos" unit="mm" x="-1227" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="Tile_30x5632b3deb530">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_30x5632b3deb530_pos" unit="mm" x="-818" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="Tile_40x5632b3deb5c0">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_40x5632b3deb5c0_pos" unit="mm" x="-409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="5" name="Tile_50x5632b3deb6a0">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
      </physvol>
      <physvol copynumber="6" name="Tile_60x5632b3deb700">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_60x5632b3deb700_pos" unit="mm" x="409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="Tile_70x5632b3deb790">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_70x5632b3deb790_pos" unit="mm" x="818" y="0" z="0"/>
      </physvol>
      <physvol copynumber="8" name="Tile_80x5632b3deb820">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_80x5632b3deb820_pos" unit="mm" x="1227" y="0" z="0"/>
      </physvol>
      <physvol copynumber="9" name="Tile_90x5632b3deb8b0">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_90x5632b3deb8b0_pos" unit="mm" x="1636" y="0" z="0"/>
      </physvol>
      <physvol copynumber="10" name="Tile_100x5632b3debf90">
        <volumeref ref="logicTopTile_1cm0x5632b3de9fc0"/>
        <position name="Tile_100x5632b3debf90_pos" unit="mm" x="2045" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicTopWallAss0x5632b3dec760">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidTopWallAss0x5632b3dec6e0"/>
      <physvol name="physiTopLay_2cm0x5632b3dec8e0">
        <volumeref ref="logicTopLay_2cm0x5632b3deb240"/>
        <position name="physiTopLay_2cm0x5632b3dec8e0_pos" unit="mm" x="-19.125" y="0" z="-34"/>
      </physvol>
      <physvol copynumber="1" name="physiTopLay_1cm0x5632b3dec970">
        <volumeref ref="logicTopLay_1cm0x5632b3deb0d0"/>
        <position name="physiTopLay_1cm0x5632b3dec970_pos" unit="mm" x="-6.375" y="0" z="-10"/>
      </physvol>
      <physvol copynumber="2" name="physiTopLay_2cm0x5632b3deca00">
        <volumeref ref="logicTopLay_2cm0x5632b3deb240"/>
        <position name="physiTopLay_2cm0x5632b3deca00_pos" unit="mm" x="6.375" y="0" z="14"/>
      </physvol>
      <physvol copynumber="3" name="physiTopLay_1cm0x5632b3decac0">
        <volumeref ref="logicTopLay_1cm0x5632b3deb0d0"/>
        <position name="physiTopLay_1cm0x5632b3decac0_pos" unit="mm" x="19.125" y="0" z="38"/>
      </physvol>
    </volume>
    <volume name="logicfiber_side0x5632b3de9350">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidfiber_side0x5632b3de9260"/>
    </volume>
    <volume name="logicScint_1cm_side0x5632b3de9120">
      <materialref ref="Polystyrene0x5632b1e6a000"/>
      <solidref ref="solidScint_1cm_side0x5632b3de9080"/>
      <physvol name="fiber_side_00x5632b3de9440">
        <volumeref ref="logicfiber_side0x5632b3de9350"/>
        <position name="fiber_side_00x5632b3de9440_pos" unit="mm" x="-12.5" y="0" z="0"/>
        <rotation name="fiber_side_00x5632b3de9440_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="fiber_side_10x5632b3de9510">
        <volumeref ref="logicfiber_side0x5632b3de9350"/>
        <position name="fiber_side_10x5632b3de9510_pos" unit="mm" x="12.5" y="0" z="0"/>
        <rotation name="fiber_side_10x5632b3de9510_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicLeftSideScintUnitsinTile_1cm0x5632b3decc30">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidLeftSideScintUnitsinTile_1cm0x5632b3decb80"/>
      <physvol name="EPS_00x5632b3ded080">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_00x5632b3ded080_pos" unit="mm" x="178.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="EPS_10x5632b3ded110">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_10x5632b3ded110_pos" unit="mm" x="127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="EPS_20x5632b3ded1c0">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_20x5632b3ded1c0_pos" unit="mm" x="76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="EPS_30x5632b3ded280">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_30x5632b3ded280_pos" unit="mm" x="25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="EPS_40x5632b3ded310">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_40x5632b3ded310_pos" unit="mm" x="-25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="5" name="EPS_50x5632b3ded3a0">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_50x5632b3ded3a0_pos" unit="mm" x="-76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="6" name="EPS_60x5632b3ded400">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_60x5632b3ded400_pos" unit="mm" x="-127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="EPS_70x5632b3ded490">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_70x5632b3ded490_pos" unit="mm" x="-178.5" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicLeftSideTileBase0x5632b3decf60">
      <materialref ref="G4_Al0x5632b3c3d030"/>
      <solidref ref="solidLeftSideTileBase0x5632b3decec0"/>
    </volume>
    <volume name="logicLeftSideTile_1cm0x5632b3decdd0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidLeftSideTile_1cm0x5632b3decd50"/>
      <physvol name="8_EPS_Unit0x5632b3ded520">
        <volumeref ref="logicLeftSideScintUnitsinTile_1cm0x5632b3decc30"/>
        <position name="8_EPS_Unit0x5632b3ded520_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
      <physvol name="AlTileBase0x5632b3ded5b0">
        <volumeref ref="logicLeftSideTileBase0x5632b3decf60"/>
        <position name="AlTileBase0x5632b3ded5b0_pos" unit="mm" x="0" y="0" z="-5"/>
      </physvol>
    </volume>
    <volume name="logicLeftSideLay_1cm0x5632b3ded6e0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidLeftSideLay_1cm0x5632b3ded640"/>
      <physvol name="Tile_00x5632b3ded800">
        <volumeref ref="logicLeftSideTile_1cm0x5632b3decdd0"/>
        <position name="Tile_00x5632b3ded800_pos" unit="mm" x="818" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="Tile_10x5632b3ded890">
        <volumeref ref="logicLeftSideTile_1cm0x5632b3decdd0"/>
        <position name="Tile_10x5632b3ded890_pos" unit="mm" x="409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="Tile_20x5632b3ded940">
        <volumeref ref="logicLeftSideTile_1cm0x5632b3decdd0"/>
      </physvol>
      <physvol copynumber="3" name="Tile_30x5632b3deda00">
        <volumeref ref="logicLeftSideTile_1cm0x5632b3decdd0"/>
        <position name="Tile_30x5632b3deda00_pos" unit="mm" x="-409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="Tile_40x5632b3deda90">
        <volumeref ref="logicLeftSideTile_1cm0x5632b3decdd0"/>
        <position name="Tile_40x5632b3deda90_pos" unit="mm" x="-818" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicLeftSideWallAss0x5632b3dedbf0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidLeftSideWallAss0x5632b3dedb70"/>
      <physvol name="physiSideScint_L0x5632b3dedce0">
        <volumeref ref="logicLeftSideLay_1cm0x5632b3ded6e0"/>
        <position name="physiSideScint_L0x5632b3dedce0_pos" unit="mm" x="0" y="0" z="20"/>
      </physvol>
      <physvol copynumber="1" name="physiSideScint_L0x5632b3deddb0">
        <volumeref ref="logicLeftSideLay_1cm0x5632b3ded6e0"/>
      </physvol>
      <physvol copynumber="2" name="physiSideScint_L0x5632b3dede80">
        <volumeref ref="logicLeftSideLay_1cm0x5632b3ded6e0"/>
        <position name="physiSideScint_L0x5632b3dede80_pos" unit="mm" x="0" y="0" z="-20"/>
      </physvol>
    </volume>
    <volume name="logicRightSideScintUnitsinTile_1cm0x5632b3dee130">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidRightSideScintUnitsinTile_1cm0x5632b3dee080"/>
      <physvol name="EPS_00x5632b3dee560">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_00x5632b3dee560_pos" unit="mm" x="-178.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="EPS_10x5632b3dee5f0">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_10x5632b3dee5f0_pos" unit="mm" x="-127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="EPS_20x5632b3dee6a0">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_20x5632b3dee6a0_pos" unit="mm" x="-76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="EPS_30x5632b3dee760">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_30x5632b3dee760_pos" unit="mm" x="-25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="EPS_40x5632b3dee7f0">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_40x5632b3dee7f0_pos" unit="mm" x="25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="5" name="EPS_50x5632b3dee8d0">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_50x5632b3dee8d0_pos" unit="mm" x="76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="6" name="EPS_60x5632b3dee930">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_60x5632b3dee930_pos" unit="mm" x="127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="EPS_70x5632b3dee9c0">
        <volumeref ref="logicScint_1cm_side0x5632b3de9120"/>
        <position name="EPS_70x5632b3dee9c0_pos" unit="mm" x="178.5" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicRightSideTileBase0x5632b3dee440">
      <materialref ref="G4_Al0x5632b3c3d030"/>
      <solidref ref="solidRightSideTileBase0x5632b3dee3c0"/>
    </volume>
    <volume name="logicRightSideTile_1cm0x5632b3dee2d0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidRightSideTile_1cm0x5632b3dee250"/>
      <physvol name="8_EPS_Unit0x5632b3deea50">
        <volumeref ref="logicRightSideScintUnitsinTile_1cm0x5632b3dee130"/>
        <position name="8_EPS_Unit0x5632b3deea50_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
      <physvol name="AlTileBase0x5632b3deeae0">
        <volumeref ref="logicRightSideTileBase0x5632b3dee440"/>
        <position name="AlTileBase0x5632b3deeae0_pos" unit="mm" x="0" y="0" z="-5"/>
      </physvol>
    </volume>
    <volume name="logicRightSideLay_1cm0x5632b3deec10">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidRightSideLay_1cm0x5632b3deeb70"/>
      <physvol name="Tile_00x5632b3deed30">
        <volumeref ref="logicRightSideTile_1cm0x5632b3dee2d0"/>
        <position name="Tile_00x5632b3deed30_pos" unit="mm" x="-818" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="Tile_10x5632b3deedc0">
        <volumeref ref="logicRightSideTile_1cm0x5632b3dee2d0"/>
        <position name="Tile_10x5632b3deedc0_pos" unit="mm" x="-409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="Tile_20x5632b3deee70">
        <volumeref ref="logicRightSideTile_1cm0x5632b3dee2d0"/>
      </physvol>
      <physvol copynumber="3" name="Tile_30x5632b3deef30">
        <volumeref ref="logicRightSideTile_1cm0x5632b3dee2d0"/>
        <position name="Tile_30x5632b3deef30_pos" unit="mm" x="409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="Tile_40x5632b3deefc0">
        <volumeref ref="logicRightSideTile_1cm0x5632b3dee2d0"/>
        <position name="Tile_40x5632b3deefc0_pos" unit="mm" x="818" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicRightSideWallAss0x5632b3def120">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidRightSideWallAss0x5632b3def0a0"/>
      <physvol name="physiSideScint_R0x5632b3def210">
        <volumeref ref="logicRightSideLay_1cm0x5632b3deec10"/>
        <position name="physiSideScint_R0x5632b3def210_pos" unit="mm" x="0" y="0" z="20"/>
      </physvol>
      <physvol copynumber="1" name="physiSideScint_R0x5632b3def2e0">
        <volumeref ref="logicRightSideLay_1cm0x5632b3deec10"/>
      </physvol>
      <physvol copynumber="2" name="physiSideScint_R0x5632b3def3b0">
        <volumeref ref="logicRightSideLay_1cm0x5632b3deec10"/>
        <position name="physiSideScint_R0x5632b3def3b0_pos" unit="mm" x="0" y="0" z="-20"/>
      </physvol>
    </volume>
    <volume name="logicfiber_smallwall0x5632b3de98b0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidfiber_smallwall0x5632b3de97a0"/>
    </volume>
    <volume name="logicScint_2cm_2p3_side0x5632b3de9640">
      <materialref ref="Polystyrene0x5632b1e6a000"/>
      <solidref ref="solidScint_2cm_2p3_side0x5632b3de95a0"/>
      <physvol name="fiber_smallwall_00x5632b3de99d0">
        <volumeref ref="logicfiber_smallwall0x5632b3de98b0"/>
        <position name="fiber_smallwall_00x5632b3de99d0_pos" unit="mm" x="-12.5" y="0" z="0"/>
        <rotation name="fiber_smallwall_00x5632b3de99d0_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="fiber_smallwall_10x5632b3de9ac0">
        <volumeref ref="logicfiber_smallwall0x5632b3de98b0"/>
        <position name="fiber_smallwall_10x5632b3de9ac0_pos" unit="mm" x="12.5" y="0" z="0"/>
        <rotation name="fiber_smallwall_10x5632b3de9ac0_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicmLeftSideScintUnitsinTile_2cm0x5632b3def630">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidmLeftSideScintUnitsinTile_2cm0x5632b3def580"/>
      <physvol name="EPS_00x5632b3defaa0">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_00x5632b3defaa0_pos" unit="mm" x="-178.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="EPS_10x5632b3defb30">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_10x5632b3defb30_pos" unit="mm" x="-127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="EPS_20x5632b3defbe0">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_20x5632b3defbe0_pos" unit="mm" x="-76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="EPS_30x5632b3defca0">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_30x5632b3defca0_pos" unit="mm" x="-25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="EPS_40x5632b3defd30">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_40x5632b3defd30_pos" unit="mm" x="25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="5" name="EPS_50x5632b3defe10">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_50x5632b3defe10_pos" unit="mm" x="76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="6" name="EPS_60x5632b3defe70">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_60x5632b3defe70_pos" unit="mm" x="127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="EPS_70x5632b3deff00">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_70x5632b3deff00_pos" unit="mm" x="178.5" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicmLeftSideTileBase0x5632b3def980">
      <materialref ref="G4_Al0x5632b3c3d030"/>
      <solidref ref="solidmLeftSideTileBase0x5632b3def8e0"/>
    </volume>
    <volume name="logicmLeftSideTile_2cm0x5632b3def7f0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidmLeftSideTile_2cm0x5632b3def750"/>
      <physvol name="8_EPS_Unit0x5632b3deff90">
        <volumeref ref="logicmLeftSideScintUnitsinTile_2cm0x5632b3def630"/>
        <position name="8_EPS_Unit0x5632b3deff90_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
      <physvol name="AlTileBase0x5632b3df0020">
        <volumeref ref="logicmLeftSideTileBase0x5632b3def980"/>
        <position name="AlTileBase0x5632b3df0020_pos" unit="mm" x="0" y="0" z="-9"/>
      </physvol>
    </volume>
    <volume name="logicmLeftSideLay_2cm0x5632b3df0150">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidmLeftSideLay_2cm0x5632b3df00b0"/>
      <physvol name="Tile_00x5632b3df0270">
        <volumeref ref="logicmLeftSideTile_2cm0x5632b3def7f0"/>
      </physvol>
    </volume>
    <volume name="logicmLeftSideWallAss0x5632b3df03c0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidmLeftSideWallAss0x5632b3df0320"/>
      <physvol name="physiSideScint_miniL0x5632b3df04e0">
        <volumeref ref="logicmLeftSideLay_2cm0x5632b3df0150"/>
        <position name="physiSideScint_miniL0x5632b3df04e0_pos" unit="mm" x="-15" y="0" z="28"/>
      </physvol>
      <physvol copynumber="1" name="physiSideScint_miniL0x5632b3df05b0">
        <volumeref ref="logicmLeftSideLay_2cm0x5632b3df0150"/>
      </physvol>
      <physvol copynumber="2" name="physiSideScint_miniL0x5632b3df0680">
        <volumeref ref="logicmLeftSideLay_2cm0x5632b3df0150"/>
        <position name="physiSideScint_miniL0x5632b3df0680_pos" unit="mm" x="15" y="0" z="-28"/>
      </physvol>
    </volume>
    <volume name="logicmRightSideScintUnitsinTile_2cm0x5632b3df0920">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidmRightSideScintUnitsinTile_2cm0x5632b3df0870"/>
      <physvol name="EPS_00x5632b3df0d90">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_00x5632b3df0d90_pos" unit="mm" x="178.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="EPS_10x5632b3df0e20">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_10x5632b3df0e20_pos" unit="mm" x="127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="EPS_20x5632b3df0ed0">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_20x5632b3df0ed0_pos" unit="mm" x="76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="EPS_30x5632b3df0f90">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_30x5632b3df0f90_pos" unit="mm" x="25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="EPS_40x5632b3df1020">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_40x5632b3df1020_pos" unit="mm" x="-25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="5" name="EPS_50x5632b3df1100">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_50x5632b3df1100_pos" unit="mm" x="-76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="6" name="EPS_60x5632b3df1160">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_60x5632b3df1160_pos" unit="mm" x="-127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="EPS_70x5632b3df11f0">
        <volumeref ref="logicScint_2cm_2p3_side0x5632b3de9640"/>
        <position name="EPS_70x5632b3df11f0_pos" unit="mm" x="-178.5" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicmRightSideTileBase0x5632b3df0c70">
      <materialref ref="G4_Al0x5632b3c3d030"/>
      <solidref ref="solidmRightSideTileBase0x5632b3df0bd0"/>
    </volume>
    <volume name="logicmRightSideTile_2cm0x5632b3df0ae0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidmRightSideTile_2cm0x5632b3df0a40"/>
      <physvol name="8_EPS_Unit0x5632b3df1280">
        <volumeref ref="logicmRightSideScintUnitsinTile_2cm0x5632b3df0920"/>
        <position name="8_EPS_Unit0x5632b3df1280_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
      <physvol name="AlTileBase0x5632b3df1310">
        <volumeref ref="logicmRightSideTileBase0x5632b3df0c70"/>
        <position name="AlTileBase0x5632b3df1310_pos" unit="mm" x="0" y="0" z="-9"/>
      </physvol>
    </volume>
    <volume name="logicmRightSideLay_2cm0x5632b3df1440">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidmRightSideLay_2cm0x5632b3df13a0"/>
      <physvol name="Tile_00x5632b3df1560">
        <volumeref ref="logicmRightSideTile_2cm0x5632b3df0ae0"/>
      </physvol>
    </volume>
    <volume name="logicmRightSideWallAss0x5632b3df16b0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidmRightSideWallAss0x5632b3df1610"/>
      <physvol name="physiSideScint_miniR0x5632b3df1820">
        <volumeref ref="logicmRightSideLay_2cm0x5632b3df1440"/>
        <position name="physiSideScint_miniR0x5632b3df1820_pos" unit="mm" x="15" y="0" z="28"/>
      </physvol>
      <physvol copynumber="1" name="physiSideScint_miniR0x5632b3df18f0">
        <volumeref ref="logicmRightSideLay_2cm0x5632b3df1440"/>
      </physvol>
      <physvol copynumber="2" name="physiSideScint_miniR0x5632b3df19c0">
        <volumeref ref="logicmRightSideLay_2cm0x5632b3df1440"/>
        <position name="physiSideScint_miniR0x5632b3df19c0_pos" unit="mm" x="-15" y="0" z="-28"/>
      </physvol>
    </volume>
    <volume name="logicfiber_back0x5632b3df1de0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidfiber_back0x5632b3df1cf0"/>
    </volume>
    <volume name="logicScint_1cm_back0x5632b3df1bb0">
      <materialref ref="Polystyrene0x5632b1e6a000"/>
      <solidref ref="solidScint_1cm_back0x5632b3df1b10"/>
      <physvol name="fiber_back_00x5632b3df1ed0">
        <volumeref ref="logicfiber_back0x5632b3df1de0"/>
        <position name="fiber_back_00x5632b3df1ed0_pos" unit="mm" x="-12.5" y="0" z="0"/>
        <rotation name="fiber_back_00x5632b3df1ed0_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="fiber_back_10x5632b3df1fa0">
        <volumeref ref="logicfiber_back0x5632b3df1de0"/>
        <position name="fiber_back_10x5632b3df1fa0_pos" unit="mm" x="12.5" y="0" z="0"/>
        <rotation name="fiber_back_10x5632b3df1fa0_rot" unit="deg" x="-90" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicBackSideScintUnitsinTile_1cm0x5632b3df2110">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidBackSideScintUnitsinTile_1cm0x5632b3df2060"/>
      <physvol name="EPS_00x5632b3df2580">
        <volumeref ref="logicScint_1cm_back0x5632b3df1bb0"/>
        <position name="EPS_00x5632b3df2580_pos" unit="mm" x="178.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="EPS_10x5632b3df2610">
        <volumeref ref="logicScint_1cm_back0x5632b3df1bb0"/>
        <position name="EPS_10x5632b3df2610_pos" unit="mm" x="127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="EPS_20x5632b3df26c0">
        <volumeref ref="logicScint_1cm_back0x5632b3df1bb0"/>
        <position name="EPS_20x5632b3df26c0_pos" unit="mm" x="76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="3" name="EPS_30x5632b3df2780">
        <volumeref ref="logicScint_1cm_back0x5632b3df1bb0"/>
        <position name="EPS_30x5632b3df2780_pos" unit="mm" x="25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="EPS_40x5632b3df2810">
        <volumeref ref="logicScint_1cm_back0x5632b3df1bb0"/>
        <position name="EPS_40x5632b3df2810_pos" unit="mm" x="-25.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="5" name="EPS_50x5632b3df28f0">
        <volumeref ref="logicScint_1cm_back0x5632b3df1bb0"/>
        <position name="EPS_50x5632b3df28f0_pos" unit="mm" x="-76.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="6" name="EPS_60x5632b3df2950">
        <volumeref ref="logicScint_1cm_back0x5632b3df1bb0"/>
        <position name="EPS_60x5632b3df2950_pos" unit="mm" x="-127.5" y="0" z="0"/>
      </physvol>
      <physvol copynumber="7" name="EPS_70x5632b3df29e0">
        <volumeref ref="logicScint_1cm_back0x5632b3df1bb0"/>
        <position name="EPS_70x5632b3df29e0_pos" unit="mm" x="-178.5" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicBackSideTileBase0x5632b3df2460">
      <materialref ref="G4_Al0x5632b3c3d030"/>
      <solidref ref="solidBackSideTileBase0x5632b3df23c0"/>
    </volume>
    <volume name="logicBackSideTile_1cm0x5632b3df22d0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidBackSideTile_1cm0x5632b3df2230"/>
      <physvol name="namexps0x5632b3df2a70">
        <volumeref ref="logicBackSideScintUnitsinTile_1cm0x5632b3df2110"/>
        <position name="namexps0x5632b3df2a70_pos" unit="mm" x="0" y="0" z="5"/>
      </physvol>
      <physvol name="AlTileBase0x5632b3df2b00">
        <volumeref ref="logicBackSideTileBase0x5632b3df2460"/>
        <position name="AlTileBase0x5632b3df2b00_pos" unit="mm" x="0" y="0" z="-5"/>
      </physvol>
    </volume>
    <volume name="logicBackSideLay_1cm0x5632b3df2c30">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidBackSideLay_1cm0x5632b3df2b90"/>
      <physvol name="Tile_00x5632b3df2d50">
        <volumeref ref="logicBackSideTile_1cm0x5632b3df22d0"/>
        <position name="Tile_00x5632b3df2d50_pos" unit="mm" x="818" y="0" z="0"/>
      </physvol>
      <physvol copynumber="1" name="Tile_10x5632b3df2de0">
        <volumeref ref="logicBackSideTile_1cm0x5632b3df22d0"/>
        <position name="Tile_10x5632b3df2de0_pos" unit="mm" x="409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="2" name="Tile_20x5632b3df2e90">
        <volumeref ref="logicBackSideTile_1cm0x5632b3df22d0"/>
      </physvol>
      <physvol copynumber="3" name="Tile_30x5632b3deb970">
        <volumeref ref="logicBackSideTile_1cm0x5632b3df22d0"/>
        <position name="Tile_30x5632b3deb970_pos" unit="mm" x="-409" y="0" z="0"/>
      </physvol>
      <physvol copynumber="4" name="Tile_40x5632b3deba00">
        <volumeref ref="logicBackSideTile_1cm0x5632b3df22d0"/>
        <position name="Tile_40x5632b3deba00_pos" unit="mm" x="-818" y="0" z="0"/>
      </physvol>
    </volume>
    <volume name="logicBackSideWallAss0x5632b3debb60">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="solidBackSideWallAss0x5632b3debae0"/>
      <physvol name="physiSideScint_B0x5632b3debc50">
        <volumeref ref="logicBackSideLay_1cm0x5632b3df2c30"/>
        <position name="physiSideScint_B0x5632b3debc50_pos" unit="mm" x="0" y="0" z="20"/>
      </physvol>
      <physvol copynumber="1" name="physiSideScint_B0x5632b3debd20">
        <volumeref ref="logicBackSideLay_1cm0x5632b3df2c30"/>
      </physvol>
      <physvol copynumber="2" name="physiSideScint_B0x5632b3debdf0">
        <volumeref ref="logicBackSideLay_1cm0x5632b3df2c30"/>
        <position name="physiSideScint_B0x5632b3debdf0_pos" unit="mm" x="0" y="0" z="-20"/>
      </physvol>
    </volume>
    <volume name="AirRoomLogic0x5632b3ddbfe0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="AirRoomSolid0x5632b3ddbf60"/>
      <physvol name="MagnetPhy0x5632b3de8740">
        <volumeref ref="MagnetLog0x5632b3ddcd00"/>
        <position name="MagnetPhy0x5632b3de8740_pos" unit="mm" x="0" y="1998" z="-647"/>
      </physvol>
      <physvol name="TopWallAss0x5632b3dec850">
        <volumeref ref="logicTopWallAss0x5632b3dec760"/>
        <position name="TopWallAss0x5632b3dec850_pos" unit="mm" x="0" y="1998" z="434"/>
      </physvol>
      <physvol name="LeftSideWallAss0x5632b3dedf90">
        <volumeref ref="logicLeftSideWallAss0x5632b3dedbf0"/>
        <position name="LeftSideWallAss0x5632b3dedf90_pos" unit="mm" x="-2332.625" y="1948" z="-78.5"/>
        <rotation name="LeftSideWallAss0x5632b3dedf90_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol name="RightSideWallAss0x5632b3def4c0">
        <volumeref ref="logicRightSideWallAss0x5632b3def120"/>
        <position name="RightSideWallAss0x5632b3def4c0_pos" unit="mm" x="2332.625" y="1948" z="-78.5"/>
        <rotation name="RightSideWallAss0x5632b3def4c0_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol name="mLeftSideWallAss0x5632b3df0790">
        <volumeref ref="logicmLeftSideWallAss0x5632b3df03c0"/>
        <position name="mLeftSideWallAss0x5632b3df0790_pos" unit="mm" x="-2512" y="4466.5" z="-57"/>
        <rotation name="mLeftSideWallAss0x5632b3df0790_rot" unit="deg" x="-90" y="-90" z="0"/>
      </physvol>
      <physvol name="mRightSideWallAss0x5632b3df1a80">
        <volumeref ref="logicmRightSideWallAss0x5632b3df16b0"/>
        <position name="mRightSideWallAss0x5632b3df1a80_pos" unit="mm" x="2512" y="4466.5" z="-57"/>
        <rotation name="mRightSideWallAss0x5632b3df1a80_rot" unit="deg" x="-90" y="90" z="0"/>
      </physvol>
      <physvol copynumber="2" name="BackSideWallAss0x5632b3debf00">
        <volumeref ref="logicBackSideWallAss0x5632b3debb60"/>
        <position name="BackSideWallAss0x5632b3debf00_pos" unit="mm" x="0" y="4368" z="-78.5"/>
        <rotation name="BackSideWallAss0x5632b3debf00_rot" unit="deg" x="-90" y="0" z="90"/>
      </physvol>
    </volume>
    <volume name="AirRoomUpLogic0x5632b3ddc150">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="AirRoomSolidUp0x5632b3ddc0d0"/>
    </volume>
    <volume name="AirRoom3Logic0x5632b3ddc2c0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="AirRoom3Solid0x5632b3ddc240"/>
    </volume>
    <volume name="StairCaseLLogic0x5632b3ddc5d0">
      <materialref ref="G4_CONCRETE0x5632b3c404d0"/>
      <solidref ref="StairCaseLSolid0x5632b3ddc550"/>
    </volume>
    <volume name="StairCaseLogic0x5632b3ddc740">
      <materialref ref="G4_CONCRETE0x5632b3c404d0"/>
      <solidref ref="StairCaseSolid0x5632b3ddc6c0"/>
    </volume>
    <volume name="AirStairCaseLogic0x5632b3ddc430">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="AirStairCaseSolid0x5632b3ddc3b0"/>
      <physvol name="StairCaseL0x5632b3de2be0">
        <volumeref ref="StairCaseLLogic0x5632b3ddc5d0"/>
        <position name="StairCaseL0x5632b3de2be0_pos" unit="mm" x="-2249" y="0" z="0"/>
      </physvol>
      <physvol name="StairCase_10x5632b3de2c70">
        <volumeref ref="StairCaseLogic0x5632b3ddc740"/>
        <position name="StairCase_10x5632b3de2c70_pos" unit="mm" x="150" y="-799" z="-749"/>
        <rotation name="StairCase_10x5632b3de2c70_rot" unit="deg" x="0" y="-22" z="0"/>
      </physvol>
      <physvol copynumber="1" name="StairCase_20x5632b3de2d50">
        <volumeref ref="StairCaseLogic0x5632b3ddc740"/>
        <position name="StairCase_20x5632b3de2d50_pos" unit="mm" x="152" y="799" z="749"/>
        <rotation name="StairCase_20x5632b3de2d50_rot" unit="deg" x="0" y="22" z="0"/>
      </physvol>
    </volume>
    <volume name="AirRoom2Logic0x5632b3ddc8b0">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="AirRoom2Solid0x5632b3ddc830"/>
    </volume>
    <volume name="AirRoom2UpLogic0x5632b3ddca20">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="AirRoom2SolidUp0x5632b3ddc9a0"/>
    </volume>
    <volume name="BuildingLogic0x5632b3ddbe70">
      <materialref ref="G4_CONCRETE0x5632b3c404d0"/>
      <solidref ref="BuildingSolid0x5632b3ddbdf0"/>
      <physvol name="AirRoom0x5632b3de2830">
        <volumeref ref="AirRoomLogic0x5632b3ddbfe0"/>
        <position name="AirRoom0x5632b3de2830_pos" unit="mm" x="0" y="-10730" z="-1610"/>
      </physvol>
      <physvol name="AirRoomUp0x5632b3de28c0">
        <volumeref ref="AirRoomUpLogic0x5632b3ddc150"/>
        <position name="AirRoomUp0x5632b3de28c0_pos" unit="mm" x="0" y="-10730" z="1610"/>
      </physvol>
      <physvol name="AirRoom3_10x5632b3de2950">
        <volumeref ref="AirRoom3Logic0x5632b3ddc2c0"/>
        <position name="AirRoom3_10x5632b3de2950_pos" unit="mm" x="0" y="-18460" z="-1610"/>
      </physvol>
      <physvol copynumber="1" name="AirRoom3_20x5632b3de2a10">
        <volumeref ref="AirRoom3Logic0x5632b3ddc2c0"/>
        <position name="AirRoom3_20x5632b3de2a10_pos" unit="mm" x="0" y="-18460" z="1610"/>
      </physvol>
      <physvol copynumber="2" name="AirRoom3_30x5632b3de2aa0">
        <volumeref ref="AirRoom3Logic0x5632b3ddc2c0"/>
        <position name="AirRoom3_30x5632b3de2aa0_pos" unit="mm" x="0" y="18460" z="-1610"/>
      </physvol>
      <physvol copynumber="3" name="AirRoom3_40x5632b3de2b80">
        <volumeref ref="AirRoom3Logic0x5632b3ddc2c0"/>
        <position name="AirRoom3_40x5632b3de2b80_pos" unit="mm" x="0" y="18460" z="1610"/>
      </physvol>
      <physvol name="AirStairCase0x5632b3df4840">
        <volumeref ref="AirStairCaseLogic0x5632b3ddc430"/>
        <position name="AirStairCase0x5632b3df4840_pos" unit="mm" x="0" y="-3000" z="-1610"/>
      </physvol>
      <physvol copynumber="1" name="AirStairCase0x5632b3df48d0">
        <volumeref ref="AirStairCaseLogic0x5632b3ddc430"/>
        <position name="AirStairCase0x5632b3df48d0_pos" unit="mm" x="0" y="-3000" z="1610"/>
      </physvol>
      <physvol name="AirRoom20x5632b3df4960">
        <volumeref ref="AirRoom2Logic0x5632b3ddc8b0"/>
        <position name="AirRoom20x5632b3df4960_pos" unit="mm" x="0" y="7730" z="-1610"/>
      </physvol>
      <physvol copynumber="1" name="AirRoom2Up0x5632b3df4a80">
        <volumeref ref="AirRoom2UpLogic0x5632b3ddca20"/>
        <position name="AirRoom2Up0x5632b3df4a80_pos" unit="mm" x="0" y="7730" z="1610"/>
      </physvol>
    </volume>
    <volume name="WorldLogic0x5632b3dd1c50">
      <materialref ref="G4_AIR0x5632b3c3f4b0"/>
      <solidref ref="WorldSolid0x5632b3dd1bd0"/>
      <physvol name="Building0x5632b3df4b10">
        <volumeref ref="BuildingLogic0x5632b3ddbe70"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="WorldLogic0x5632b3dd1c50"/>
  </setup>

</gdml>
