initialdir = .

Universe   = vanilla
notify_user = rajbhupen20@gmail.com

Log        = condorOutput/jobraj_$(Cluster).$(Process).log
Output     = condorOutput/jobraj_$(Cluster).$(Process).out
Error      = condorOutput/jobraj_$(Cluster).$(Process).err

Executable = raj_jobwrapper.sh

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = mICAL,geo_mical_world20rpc.gdml,B_mical_hist.root,env.sh,flux_Pethu_FLUKA_SIBYLL.root,noise_indi_sipm.root,Range.txt,runFiles,Collated_evtraw_20181120_20210813ai_5of8.root


transfer_output_files = fileOut

queue arguments from (
runFiles/raj_run1_0001.mac
runFiles/raj_run1_0002.mac
runFiles/raj_run1_0003.mac
runFiles/raj_run1_0004.mac
runFiles/raj_run1_0005.mac
runFiles/raj_run1_0006.mac
runFiles/raj_run1_0007.mac
runFiles/raj_run1_0008.mac
runFiles/raj_run1_0009.mac
runFiles/raj_run1_0010.mac
runFiles/raj_run1_0011.mac
runFiles/raj_run1_0012.mac
runFiles/raj_run1_0013.mac
runFiles/raj_run1_0014.mac
runFiles/raj_run1_0015.mac
runFiles/raj_run1_0016.mac
runFiles/raj_run1_0017.mac
runFiles/raj_run1_0018.mac
runFiles/raj_run1_0019.mac
runFiles/raj_run1_0020.mac
runFiles/raj_run1_0021.mac
runFiles/raj_run1_0022.mac
runFiles/raj_run1_0023.mac
runFiles/raj_run1_0024.mac
runFiles/raj_run1_0025.mac
runFiles/raj_run1_0026.mac
runFiles/raj_run1_0027.mac
runFiles/raj_run1_0028.mac
runFiles/raj_run1_0029.mac
runFiles/raj_run1_0030.mac
runFiles/raj_run1_0031.mac
runFiles/raj_run1_0032.mac
runFiles/raj_run1_0033.mac
runFiles/raj_run1_0034.mac
runFiles/raj_run1_0035.mac
runFiles/raj_run1_0036.mac
runFiles/raj_run1_0037.mac
runFiles/raj_run1_0038.mac
runFiles/raj_run1_0039.mac
runFiles/raj_run1_0040.mac
runFiles/raj_run1_0041.mac
runFiles/raj_run1_0042.mac
runFiles/raj_run1_0043.mac
runFiles/raj_run1_0044.mac
runFiles/raj_run1_0045.mac
runFiles/raj_run1_0046.mac
runFiles/raj_run1_0047.mac
runFiles/raj_run1_0048.mac
runFiles/raj_run1_0049.mac
runFiles/raj_run1_0050.mac
runFiles/raj_run1_0051.mac
runFiles/raj_run1_0052.mac
runFiles/raj_run1_0053.mac
runFiles/raj_run1_0054.mac
runFiles/raj_run1_0055.mac
runFiles/raj_run1_0056.mac
runFiles/raj_run1_0057.mac
runFiles/raj_run1_0058.mac
runFiles/raj_run1_0059.mac
runFiles/raj_run1_0060.mac
runFiles/raj_run1_0061.mac
runFiles/raj_run1_0062.mac
runFiles/raj_run1_0063.mac
runFiles/raj_run1_0064.mac
runFiles/raj_run1_0065.mac
runFiles/raj_run1_0066.mac
runFiles/raj_run1_0067.mac
runFiles/raj_run1_0068.mac
runFiles/raj_run1_0069.mac
runFiles/raj_run1_0070.mac
runFiles/raj_run1_0071.mac
runFiles/raj_run1_0072.mac
runFiles/raj_run1_0073.mac
runFiles/raj_run1_0074.mac
runFiles/raj_run1_0075.mac
runFiles/raj_run1_0076.mac
runFiles/raj_run1_0077.mac
runFiles/raj_run1_0078.mac
runFiles/raj_run1_0079.mac
runFiles/raj_run1_0080.mac
runFiles/raj_run1_0081.mac
runFiles/raj_run1_0082.mac
runFiles/raj_run1_0083.mac
runFiles/raj_run1_0084.mac
runFiles/raj_run1_0085.mac
runFiles/raj_run1_0086.mac
runFiles/raj_run1_0087.mac
runFiles/raj_run1_0088.mac
runFiles/raj_run1_0089.mac
runFiles/raj_run1_0090.mac
runFiles/raj_run1_0091.mac
runFiles/raj_run1_0092.mac
runFiles/raj_run1_0093.mac
runFiles/raj_run1_0094.mac
runFiles/raj_run1_0095.mac
runFiles/raj_run1_0096.mac
runFiles/raj_run1_0097.mac
runFiles/raj_run1_0098.mac
runFiles/raj_run1_0099.mac
runFiles/raj_run1_0100.mac
runFiles/raj_run1_0101.mac
runFiles/raj_run1_0102.mac
runFiles/raj_run1_0103.mac
runFiles/raj_run1_0104.mac
runFiles/raj_run1_0105.mac
runFiles/raj_run1_0106.mac
runFiles/raj_run1_0107.mac
runFiles/raj_run1_0108.mac
runFiles/raj_run1_0109.mac
runFiles/raj_run1_0110.mac
runFiles/raj_run1_0111.mac
runFiles/raj_run1_0112.mac
runFiles/raj_run1_0113.mac
runFiles/raj_run1_0114.mac
runFiles/raj_run1_0115.mac
runFiles/raj_run1_0116.mac
runFiles/raj_run1_0117.mac
runFiles/raj_run1_0118.mac
runFiles/raj_run1_0119.mac
runFiles/raj_run1_0120.mac
runFiles/raj_run1_0121.mac
runFiles/raj_run1_0122.mac
runFiles/raj_run1_0123.mac
runFiles/raj_run1_0124.mac
runFiles/raj_run1_0125.mac
runFiles/raj_run1_0126.mac
runFiles/raj_run1_0127.mac
runFiles/raj_run1_0128.mac
runFiles/raj_run1_0129.mac
runFiles/raj_run1_0130.mac
runFiles/raj_run1_0131.mac
runFiles/raj_run1_0132.mac
runFiles/raj_run1_0133.mac
runFiles/raj_run1_0134.mac
runFiles/raj_run1_0135.mac
runFiles/raj_run1_0136.mac
runFiles/raj_run1_0137.mac
runFiles/raj_run1_0138.mac
runFiles/raj_run1_0139.mac
runFiles/raj_run1_0140.mac
runFiles/raj_run1_0141.mac
runFiles/raj_run1_0142.mac
runFiles/raj_run1_0143.mac
runFiles/raj_run1_0144.mac
runFiles/raj_run1_0145.mac
runFiles/raj_run1_0146.mac
runFiles/raj_run1_0147.mac
runFiles/raj_run1_0148.mac
runFiles/raj_run1_0149.mac
runFiles/raj_run1_0150.mac
runFiles/raj_run1_0151.mac
runFiles/raj_run1_0152.mac
runFiles/raj_run1_0153.mac
runFiles/raj_run1_0154.mac
runFiles/raj_run1_0155.mac
runFiles/raj_run1_0156.mac
runFiles/raj_run1_0157.mac
runFiles/raj_run1_0158.mac
runFiles/raj_run1_0159.mac
runFiles/raj_run1_0160.mac
runFiles/raj_run1_0161.mac
runFiles/raj_run1_0162.mac
runFiles/raj_run1_0163.mac
runFiles/raj_run1_0164.mac
runFiles/raj_run1_0165.mac
runFiles/raj_run1_0166.mac
runFiles/raj_run1_0167.mac
runFiles/raj_run1_0168.mac
runFiles/raj_run1_0169.mac
runFiles/raj_run1_0170.mac
runFiles/raj_run1_0171.mac
runFiles/raj_run1_0172.mac
runFiles/raj_run1_0173.mac
runFiles/raj_run1_0174.mac
runFiles/raj_run1_0175.mac
runFiles/raj_run1_0176.mac
runFiles/raj_run1_0177.mac
runFiles/raj_run1_0178.mac
runFiles/raj_run1_0179.mac
runFiles/raj_run1_0180.mac
runFiles/raj_run1_0181.mac
runFiles/raj_run1_0182.mac
runFiles/raj_run1_0183.mac
runFiles/raj_run1_0184.mac
runFiles/raj_run1_0185.mac
runFiles/raj_run1_0186.mac
runFiles/raj_run1_0187.mac
runFiles/raj_run1_0188.mac
runFiles/raj_run1_0189.mac
runFiles/raj_run1_0190.mac
runFiles/raj_run1_0191.mac
runFiles/raj_run1_0192.mac
runFiles/raj_run1_0193.mac
runFiles/raj_run1_0194.mac
runFiles/raj_run1_0195.mac
runFiles/raj_run1_0196.mac
runFiles/raj_run1_0197.mac
runFiles/raj_run1_0198.mac
runFiles/raj_run1_0199.mac
runFiles/raj_run1_0200.mac
)


